<html>
  <head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Sassy+Frass&display=swap" rel="stylesheet">


    <style>
      
      h1 {
        color: rgba(0, 0, 0, 0.976); font-family: 'Playfair Display', serif;
font-family: 'Sassy Frass', cursive;
      }
      p {
        font-family: 'Playfair Display', serif;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(4, 0, 0);
      }
      body {
        background-color: #CECFC7;
      }
      h1 {
      }
 #div1{background-color: #ffebcd;}
#div2{ background-color: #cd5c5c;}
table,
th,
td,
tr {border: 2px #3eb18e solid;}






<link rel:"icon" href:"https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/LetterM.svg/800px-LetterM.svg.png">

    </style>
  </head>

  <body>
    <h1>Lionel Messi</h1>
    <p>
      Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljo''nel an'dɾes
      [mesi] (listen); born 24 June 1987), also known as Leo Messi, is an
      Argentine professional footballer who plays as a forward for Ligue 1 club
      Paris Saint-Germain and captains the Argentina national team. Widely
      regarded as one of the greatest players of all time, Messi has won a
      record seven Ballon d'Or awards,[note 2] a record six European Golden
      Shoes, and in 2020 was named to the Ballon d'Or Dream Team. Until leaving
      the club in 2021, he had spent his entire professional career with
      Barcelona, where he won a club-record 35 trophies, including 10 La Liga
      titles, seven Copa del Rey titles and four UEFA Champions Leagues. With
      his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A
      prolific goalscorer and creative playmaker, Messi holds the records for
      most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA
      Champions League (8), and most assists in La Liga (192) and the Copa
      América (17). He has also the most international goals by a South American
      male (98). Messi has scored over 790 senior career goals for club and
      country, and has the most goals by a player for a single club (672).
    </p>
   <br>
    <p>
      Born and raised in central Argentina, Messi relocated to Spain at the age
      of 13 to join Barcelona, for whom he made his competitive debut aged 17 in
      October 2004. He established himself as an integral player for the club
      within the next three years, and in his first uninterrupted season in
      2008 09 he helped Barcelona achieve the first treble in Spanish football;
      that year, aged 22, Messi won his first Ballon d'Or. Three successful
      seasons followed, with Messi winning four consecutive Ballons d'Or, making
      him the first player to win the award four times. During the 2011 12
      season, he set the La Liga and European records for most goals scored in a
      single season, while establishing himself as Barcelona's all-time top
      scorer. The following two seasons, Messi finished second for the Ballon
      d'Or behind Cristiano Ronaldo (his perceived career rival), before
      regaining his best form during the 2014 15 campaign, becoming the all-time
      top scorer in La Liga and leading Barcelona to a historic second treble,
      after which he was awarded a fifth Ballon d'Or in 2015. Messi assumed
      captaincy of Barcelona in 2018, and in 2019 he won a record sixth Ballon
      d'Or. Out of contract, he signed for Paris Saint-Germain in August 2021.
    </p>

    <p>
      An Argentine international, Messi holds the national record for
      appearances and is also the country's all-time leading goalscorer. At
      youth level, he won the 2005 FIFA World Youth Championship, finishing the
      tournament with both the Golden Ball and Golden Shoe, and an Olympic gold
      medal at the 2008 Summer Olympics. His style of play as a diminutive,
      left-footed dribbler drew comparisons with his compatriot Diego Maradona,
      who described Messi as his successor. After his senior debut in August
      2005, Messi became the youngest Argentine to play and score in a FIFA
      World Cup in 2006, and reached the final of the 2007 Copa América, where
      he was named young player of the tournament. As the squad's captain from
      August 2011, he led Argentina to three consecutive finals: the 2014 FIFA
      World Cup, for which he won the Golden Ball, and the 2015 and 2016 Copa
      América, winning the Golden Ball in the 2015 edition. After announcing his
      international retirement in 2016, he reversed his decision and led his
      country to qualification for the 2018 FIFA World Cup, a third-place finish
      at the 2019 Copa América, and victory in the 2021 Copa América, while
      winning the Golden Ball and Golden Boot for the latter. This achievement
      would see him receive a record seventh Ballon d'Or in 2021. In 2022, he
      captained his country to win the 2022 FIFA World Cup, for which he won the
      Golden Ball for a record second time, and broke the record for most
      appearances in World Cup tournaments with 26 matches played.
    </p>
    <p>
      Messi has endorsed sportswear company Adidas since 2006. According to
      France Football, he was the world's highest-paid footballer for five years
      out of six between 2009 and 2014, and was ranked the world's highest-paid
      athlete by Forbes in 2019 and 2022. Messi was among Time's 100 most
      influential people in the world in 2011 and 2012. In February 2020, he was
      awarded the Laureus World Sportsman of the Year, thus becoming the first
      footballer and the first team sport athlete to win the award. Later that
      year, Messi became the second footballer and second team-sport athlete to
      surpass $1 billion in career earnings.
    </p>

    <h3>Early life</h3>
    <p>
      Messi was born on 24 June 1987 in Rosario, Santa Fe,[11] the third of four
      children of Jorge Messi, a steel factory manager, and his wife Celia
      Cuccittini, who worked in a magnet manufacturing workshop. On his father's
      side, he is of Italian and Spanish descent, the great-grandson of
      immigrants from the north-central Adriatic Marche region of Italy, and on
      his mother's side, he has primarily Italian ancestry.[6] Growing up in a
      tight-knit, football-loving family, "Leo" developed a passion for the
      sport from an early age, playing constantly with his older brothers,
      Rodrigo and Matías, and his cousins, Maximiliano and Emanuel Biancucchi,
      both of whom became professional footballers.[12] At the age of four he
      joined local club Grandoli, where he was coached by his father, though his
      earliest influence as a player came from his maternal grandmother, Celia,
      who accompanied him to training and matches.[13] He was greatly affected
      by her death, shortly before his eleventh birthday; since then, as a
      devout Roman Catholic, he has celebrated his goals by looking up and
      pointing to the sky in tribute to his grandmother.[14][15]
    </p>

    <p>
      A lifelong supporter of Newell's Old Boys, Messi joined the Rosario club
      when he was six years old. During the six years he played for Newell's, he
      scored almost 500 goals as a member of "The Machine of '87", the
      near-unbeatable youth side named for the year of their birth, and
      regularly entertained crowds by performing ball tricks during half-time of
      the first team's home games.[17][18] However, his future as a professional
      player was threatened when, aged 10, he was diagnosed with a growth
      hormone deficiency. As his father's health insurance covered only two
      years of growth hormone treatment, which cost at least $1,000 per month,
      Newell's agreed to contribute, but later reneged on their promise.[19] He
      was scouted by Buenos Aires club River Plate, whose playmaker, Pablo
      Aimar, he idolised, but they declined to pay for his treatment.[20][21]
      His goalscoring idol growing up was Ronaldo, with Messi calling him "the
      best forward I've ever seen".[22]
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg"
      width="40%"
      height="70%"
    />

    
    </a>
    <ul>
      <li> Argentine</li>

    </ul>
<ol>
<li>
  Height: 1.69 m
</li>
<il>
  Born: June 24, 1987 (age 35 years)
</il>
<il>


</il>

</ol>
<div id="div1">
  <h1>
    messi
  </h1>
  <img src="https://e0.365dm.com/22/03/1600x900/skysports-lionel-messi-argentina_5719564.jpg?20220326083900" height="60%" >
<p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team</p>



</div>
<div id="div2"> 
<h1>
  lionel messi wife  Antonela Roccuzzo
</h1>
<img src="https://people.com/thmb/MZK_OdMZEbQs9TCjQIjLnk3aPpA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(939x629:941x631):format(webp)/lionel-messi-antonela-roccuzzo-1-443e5b4509db4110b410d709fcc8cdbb.jpg" height="60%">
<p>
  Long distance couldn't stop Lionel Messi and Antonela Roccuzzo from falling in love.
</p>



</div>
<table>
  <tr>
    <th>messi children</th>
    <th>old is Messi son</th>
  </tr>
  <tr>
    <td>Mateo Messi Roccuzzo</td>
<td>age 7 years</td>
  </tr>
<tr>
<td>Thiago Messi Roccuzzo</td>
<td>age 10 years</td>
</tr>
<tr>
<td>Ciro Messi Roccuzzo</td>
<td>age 4 years</td>
</tr>





</table>





  </body>
</html>
