<html>
  <head>
    <title>FC Bayern Munich</title>
    <style>
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 350px;
        font-size: 40px;
      }
      .bottom-left-small {
        position: absolute;
        bottom: 50px;
        left: 350px;
        font-size: 30px;
      }
      ul {
        font-size: 30px;
      }
      body {
        background-color: rgb(247, 37, 37);
      }
      #div1 {
        background-color: rgb(247, 37, 37);
      }
      #div2 {
        background-color: white;
      }
      a {
        all: unset;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/1200px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png" />
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Team.html">Team</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1>Allianz arena</h1>

    <center>
      <div id="div1" class="container">
        <img
          src="https://img.fcbayern.com/image/upload/t_cms-16x9/f_auto/w_1366,h_768,c_fill/cms/public/images/allianz-arena/stadion-innenraum/aa_haupttribuene.jpg" />
        <p class="bottom-left-small">Allianz Arena</p>
        <a href="https://allianz-arena.com/en/arena/facts/general-information"
          ><h1 class="bottom-left">General information</h1></a
        >
      </div>
    </center>
    <br />
    <ul>
      <h1>Construction cost</h1>
      <p>€340 million</p>
      <h2>Capacity</h2>
      <li>75,024 seats (during national games)</li>
      <li>
        standing area : total 15,794 (9,136 in the South and 6,658 in the North
        Stands)
      </li>
      <li>Capacity during International Games: 70,000 (no standing areas)</li>
      <li>2,152 business seats</li>
      <li>106 VIP boxes of various sizes accommodating 1,368 guests</li>
      <li>Press club with 300 seats</li>
      <li>
        227 special seats for the disabled at main entrance/exterior ground
        level
      </li>
      <h3>Inside the Arena</h3>
      <li>28 kiosks</li>
      <li>
        2 fan-restaurants (one in the north- and one in the south-stand), each
        with 1,000 seats
      </li>
      <li>Bistro accommodating 400 people</li>
      <li>Business Club with 2,152 seats</li>
      <li>106 VIP boxes of various sizes accommodating 1,374 guests</li>
      <li>Press club with about 350 seats</li>
      <li>Mixed Zone (520 m²)</li>
      <li>offices and conference rooms</li>
      <li>comfortably appointed media areas</li>
      <li>a Kids Club</li>
      <li>54 ticket counters</li>
      <li>FC BAYERN STORE</li>
      <li>FC Bayern Museum (Germany's biggest club museum)</li>
      <li>
        4 changing rooms (FC Bayern, 2x Guest); 4 for coaches ; 2 for referees
      </li>
      <li>2 warm-up rooms, each 110m²</li>
      <li>1,121 WC-cubicles in the Arena</li>
      <li>more than 750 screens in the Arena</li>
    </ul>
    <div id="div2">
      <h1>Allianz Arena</h1>
      <img
        width="40%"
        height="40%"
        src="https://img.fcbayern.com/image/upload/t_cms-16x9/f_auto/w_1366,h_768,c_fill/cms/public/images/allianz-arena/stadion-innenraum/aa_flutlicht.jpg" />
      <img
        width="40%"
        src="https://img.fcbayern.com/image/upload/t_cms-2x1/f_auto/w_1600,c_fill/q_auto/cms/public/images/fcbayern-com/media/images/homepage/stadien/allianz-arena/arena_ima_111205.jpg" />
      <img
        width="40%"
        height="40%"
        src="https://img.fcbayern.com/image/upload/t_cms-2x1/f_auto/w_1600,c_fill/q_auto/v1633438311/cms/public/images/fcbayern-tv/saison-19-20/videos/200309_choreo_duc.jpg" />
      <img
        width="40%"
        height="40%"
        src="https://img.fcbayern.com/image/upload/cms/public/images/allianz-arena/wallpaper/wallpaper-4.jpg" />
    </div>
  </body>
</html>
