<html>
<head><h1>sushi</h1>
<title>malak</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">

<style>
 
  h1{
    color: #bfbc15;
  }
  p{
    color: rgb(233, 229, 229);
    font-size: 25px;
  }
body {
  font-family: 'Shantell Sans', cursive;
  background-color: blueviolet;
}


</style>
</head>
<body>
    <p>
      "Sushi-ya" redirects here. For the magazine originally known by this name, see Neo (magazine).
        Sushi
        Various sushi, beautiful October night at midnight.jpg
        Place of origin	Japan
        Main ingredients	
        Vinegared rice
        Nori
         Cookbook: Sushi
          Media: Sushi
        Sushi (すし, 寿司, 鮨, 鮓, pronounced [sɯɕiꜜ] or [sɯꜜɕi]) is a Japanese dish of prepared vinegared rice (鮨飯, sushi-meshi), usually with some sugar and salt, accompanied by a variety of ingredients (ねた, neta), such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice," also referred to as shari (しゃり), or sumeshi (酢飯).[1]
        
        The inventor of modern sushi is believed to be Hanaya Yohei, who invented nigiri-zushi, a type of sushi most known today, in which seafood is placed on hand-pressed vinegared rice, around 1824 in the Edo period (1603–1867). It was the fast food of the chōnin class in the Edo period.[2][3][4]
        
        Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.
      
      Sushi sometimes confused with sashimi, a similar dish in Japanese cuisine that consists of thinly sliced raw fish or occasionally meat.[5] </p>
      <hr>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeswuN1BbYadc4LhoktMEKtPzmk1iYomUNiCqgqNA3-rPQjhTrDvtQOqs7mlkWpx2hHQM&usqp=CAU" alt="">
 <br> <a href="https://en.wikipedia.org/wiki/Neymar">Neymar</a>
 
 <hr>

<br>

  <a href="https://www.google.com/search?q=%D9%85%D8%B7%D8%A7%D8%B9%D9%85+sushi+%D8%A8%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1%D9%87&oq=%D9%85%D8%B7%D8%A7%D8%B9%D9%85+sushi+%D8%A8%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1%D9%87&aqs=chrome..69i57j33i10i160l2.35741j0j15&sourceid=chrome&ie=UTF-8">sushi</a>
 <BR></BR><BR></BR><BR></BR><BR></BR> MOKWENAT AL M3KARONE <H1><BR></BR></H1>
  <Ul><LI>MA3KARONE </LI>
<LI>BASHAMEL</LI>
<LI>FOKO3</LI>
<LI>7OT JBNE</LI>
<LI>7OT AL GAZE</LI>
<LI>7OT BAL FRON</LI>
  </Ul><OL><LI>MA3KARONE</LI>
    <LI>BASHAMEL</LI>
    <LI>FOKO3</LI>
    <LI>7OT JBNE</LI>
    <LI>7OT AL GAZE</LI>
    <LI>7OT BAL FRON</LI>
  </OL><ul><li>rice</li>
    <li>japanese cuisine</li>
    <li>nori</li>
    <li>wasabi</li>
    <li>soy sauce</li>
    <li>cucumber</li>
    <li>sumeshi</li>
    <li>rice vinegar</li>
    <li>avocado</li>

  </ul>
</body>

</html>
