<html>
    <head>
    <title>tala</title>
        
   <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>tala elias</h1>
        <p id="esm">basketball</p>
        <hr>
        <div id="div1">
        <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court, while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img width="50%" src="https://media.karousell.com/media/photos/products/2022/3/31/authentic_and_brand_new_jordan_1648720846_7ca960a6.jpg">
            </div>
            <div class="grid-item">
                <img width="50%" src="https://cdn.vox-cdn.com/thumbor/_8DQkZ3Jm_8yDiCUhjUmU2pCsLM=/0x0:3178x4767/1200x800/filters:focal(1500x1820:2008x2328)/cdn.vox-cdn.com/uploads/chorus_image/image/70613639/1239062678.0.jpg">
            </div>
            <div class="grid-item">
                <h1>the most famous basketball players:</h1>
                <table>
                    <tr>
                    <th>number</th>
                    <th>name</th>
                    <th>age</th>
                    </tr>
                     <tr>
                        <td>1</td>
                        <td>LeBron James</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Michael Jordan</td>
                        <td>59</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Magic Johnson</td>
                        <td>63</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wilt Chamberlain</td>
                        <td>63</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Oscar Robertson</td>
                        <td>84</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Bill Russell</td>
                        <td>88</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Larry Bird</td>
                        <td>66</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Shaquille O’Neal</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Tim Duncan</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Kareem Abdul-Jabbar</td>
                        <td>75</td>
                    </tr>
            </table>
            </div>  
          </div>
          
       
               
<div id="div2">
        <H1>best basketball team in the world:</H1>
        <ol>
            <li>spain</li>
            <li>United States</li>
            <li>australia</li>
            <li>argentina</li>
            <li>france</li>
            <li>serbia</li>
            <li>slovenia</li>
            <li>Lithuania</li>
            <li>Greece</li>
            <li>italy</li> 
        </ol>
    </div>
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/Basketball">basketball wikipedia</a>
        
    </body>
</html>