p {
    font-size: 20px;
}
body{background-color:rgb(12, 127, 184) ;}
#esm{

}
table,td,th{ 
border: 2px solid black;
}
table {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(12, 127, 184);
  }
  .grid-item {
    background-color: rgb(12, 127, 184);
    border: 1px solid rgb(12, 127, 184);
    text-align: center;
  }
  #div1{background-color: rgb(255, 255, 255);}
  #div2{
    background-image: linear-gradient(to left,rgb(255, 255, 255),rgb(12, 127, 184));
  }