<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 0, 0);
            font-family: 'Mynerve', cursive;
        }
    </style>
    <title>Real Madrid</title>
</head>


<body>
    <h1>Real Madrid</h1>
    <p>Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception.</p>
    <img src="https://img.olympicchannel.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/yhj1yptbuf3uy3qj7wu7">

    <a href="https://www.realmadrid.com/en">Real Madrid Website</a>

<a href="https://en.wikipedia.org/wiki/Real_Madrid_CF">wikipedia </a>



</body>
</html>

