<html>
    <head> 
  <title>Sofi  </title>
  <style>
  h1{color: red ;}
  h2{color: green;}
  p{color: purple;}
  body{background-color:rgb(255, 102, 0);}
  </style>
    </head>
    <body>
  <h1>Sofi Hawari</h1><br> 
  <h2> Pasta</h2>
  <hr>
   <p>My favorete food is Pasta Italian pronunciation:<br>pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes.<br> then cooked by boiling or baking. Rice flour, or legumes such as beans or lentils, are sometimes used in place of wheat flour to yield a different taste and texture, or as a gluten-free alternative. Pasta is a staple food of Italian cuisine.</p>
   <img width="20%" src="https://images.immediate.co.uk/production/volatile/sites/30/2021/03/Cacio-e-Pepe-e44b9f8.jpg?quality=90&resize=556,505"img width="19%" src="https://static.toiimg.com/thumb/84784534.cms?imgsize=468021&width=800&height=800">
   <img width="20%" src=""
  <a href="https://www.google.com/maps/place/Vivino+-+%D7%A8%D7%95%D7%91%D7%A2+%D7%94%D7%90%D7%99%D7%98%D7%9C%D7%A7%D7%99+%D7%97%D7%99%D7%A4%D7%94%E2%80%AD/@32.7866895,34.998905,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOdLVafmpAtibWmPVE165rzptEugMDjxtmN82xm!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOdLVafmpAtibWmPVE165rzptEugMDjxtmN82xm%3Dw152-h86-k-no!7i4000!8i2256!4m10!1m2!2m1!1svivino+italy!3m6!1s0x151dbae339cf9b13:0x9de8d8b20354f38b!8m2!3d32.7867204!4d34.9989076!15sCgx2aXZpbm8gaXRhbHkiA4gBAVoOIgx2aXZpbm8gaXRhbHmSARJpdGFsaWFuX3Jlc3RhdXJhbnSaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUnJPRnA2VjBWQkVBReABAA!16s%2Fg%2F11bw46n7f9">vivino resturant
    </body>
</html>