<!DOCTYPE html>
<html lang="en">
<head>
   <h1> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">  
    <title>Sofi Hawari</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
 <center>   
<h1>Nazareth</h1></center>           
<br> 
    

<p>Nazareth is the largest city in the Northern District of Israel. Nazareth is known as "the Arab capital of Israel". In 2019 its population was 77,445.
    <p>Nazareth is a city in Israel with biblical history. In the old city, the domed Basilica of the Annunciation is, some believe, where the angel Gabriel told Mary she would bear a child. St. Joseph’s Church is said to be the site of Joseph’s carpentry workshop. The underground Synagogue Church is reputedly where Jesus studied and prayed. Nazareth Village, an open-air museum, reconstructs daily life in Jesus’ era.</p>
       


    <img width="40%" src=https://lp-cms-production.imgix.net/2019-06/c10574f0504c924800239a552e9315a8-basilica-of-the-annunciation.jpg>
    <img width="40%" src=https://ak.picdn.net/offset/photos/5e2a20fdd164c0404ea45223/medium/offset_896253.jpg>



    <div id="div1"
    <h2>Restaurant in Nazareth:</h2>
     <ol>
        <li>Bayat Restaurant</li>
        <li>Tishreen</li>
        <li>Ronen</li>
        <li>Diana Restaurant</li>
        <li>Luna Arabic Bistro</li>
    </ol>
   </div>





    

</body>
</html>