 <html>
<head>
   <style>
    h1{
     color: rgb(205, 170, 124);
    }


   </style>
   
   
    <title>lenda</title>
</head>

<body>

  
    <h1>lenda porter <hr>series</h1>  
<p> Beauty and the Beast (1988, TV series) as Elizabeth
Who Gets the Friends? (1988, TV movie) as Manya
Baby M (1988, TV Mini-series) as Dr. Einwohner
Twins (1988) as Painter
Murder, She Wrote (1992, TV series) as Clerk
Frasier (1994, TV series) as Mary
Roseanne (1995, TV series short) as Bev's Friend
Mad About You (1995, TV series) as Mark's Grateful Patient
The Truth About Cats & Dogs (1996) as Newscast Auditioner
Hang Time (1996, TV series) as Martha
Wings (1996, TV series) as Little Old Lady
Becoming Rebecca (1996) as Ella
The Naked Truth (1997, TV series) as Edwina
ER (1998, TV series) as Inga Paulson
The X-Files (1998, TV series) as Elderly Woman
Tumbleweeds (1999) as Mrs. Boman
Melrose Place (1999, TV series) as Nun
G vs E (1999, TV series) as Mother Character
The Mating Habits of the Earthbound Human (1999) as The Wise Old Woman
Get Real (1999, TV series) as Office Assistant
The Phantom Eye (1999, TV series) as Old Woman
Diagnosis: Murder (2000, TV series) as Miss Winkle
Stanley's Gig (2000) as Alice
Partners (2000, TV movie) as Older Woman
Even Stevens (2000, TV series) as Lady in the Street
Dharma & Greg (2000, TV series) as Becky
Judging Amy (2000, TV series) as Ms. Duncan
When Billie Beat Bobby (2001, TV movie) as Old Woman
Malcolm in the Middle (2001, TV series) as Audrey
Dude, Where's My Car? (2000) as Mrs. Crabbleman
Gilmore Girls (2001–2003, TV series) as Fran Weston
Girlfriends (2003, TV series) as Mrs. Nussbaum
Strong Medicine (2003, TV series)
Duplex (2003) as Old Biddy #2
Boomtown (2003, TV series) as Shirley Donadoni
Phil of the Future (2004, TV series) as Grandma Berwick
What I Like About You (2004, TV series) as Old Woman
Scrubs (2004, TV series) as Old Woman
Committed (2005, TV series) as Woman in Elevator
The King of Queens (2005, TV series) as Eloise
Out of Practice (2005, TV series) as Doris
Queen of Cactus Cove (2005, short) as Mrs. Wadsworth
That's So Raven (2006, TV series) as Gertie Grossman
My Name Is Earl (2008, TV series) as Doris Johannssen
Uncross the Stars (2008) as Phyllis
CSI: NY (2010, TV series) as Mary Riesling
How I Met Your Mother (2010, Episode: "Home Wreckers") as Muriel
The Suite Life on Deck (2011, TV series) as Grammy Picket
American Horror Story: Murder House (2011, TV series) as Mary, Violet's Grandmother
The Middle (2012, TV series) as Grandma Dot
The Mindy Project (2012, TV series) as Grandma Putch
Bunheads (2013, TV series) as Mrs. Weidemeyer
2 Broke Girls (2013, TV series) as Grace
Mercy (2014) as Henrietta
Togetherness (2015, TV series) as Elderly Reporter
Pee-wee's Big Holiday (2016) as Mrs. Rose
Superstore (2016–2019, TV series) as Myrtle Vartanian (recurring role) (final appearance)
The House (2017) as Old Lady
Twin Peaks (2017, TV series) as Lady Slot-Add</p>

<img 
    width="290px" 
    src="https://people.com/thmb/-8-igUvX9nBKtAhzBFyskeFvy2A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2)/linda-porter-1-2000-ae674f73e35b4f3fb1d60e171d81d610.jpg" alt="">
<a href="https://en.wikipedia.org/wiki/Superstore_(TV_series)">Click me</a>
<img width="400" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=60&c=sc&poi=face&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2019%2F09%2Flinda-porter-2000.jpg" alt="">

<ul>

<li>superstore</li>
<li>brakline 99</li>
<li>myrtel vartaneni</li>
</ul>



</body>





 </html>


