<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cr7</title>

    <link rel="adam.css" href="adam.css" />
  </head>
  <body>
    <h1>RONALDO IN REAL MADRID</h1>
    <p>
      Ronaldo had a great past with Real Madird, and he is one of their legends.
    </p>
    <table border="1px">
      <tr>
        <th>NAME</th>
        <th>AGE</th>
      </tr>

      <tr>
        <td>Cristiano Ronaldo (كريستيانو رونالدو)</td>
        <td>38</td>
      </tr>
    </table>
    <img
      src="https://www.aljazeera.com/wp-content/uploads/2022/12/SOR03134.jpg?resize=1920%2C1440"
      alt="" />
  </body>
</html>
