<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="gameover.html">gameover</a></li>
        <li><a href="dogs.html">dog pics</a></li>
        <li><a href="gorilla.html">gorilla</a></li>
        <li><a href="gorillaz.html">gorillaz</a></li>
      </ul>
    <h1>gameover</h1>
    <img
      src="https://as1.ftcdn.net/v2/jpg/02/20/01/00/1000_F_220010016_U1dgYIpoNtMRBF45nkAm94tbrSdHMlWh.jpg"
    />
  </body>
</html>
