<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="gameover.html">gameover</a></li>
        <li><a href="dogs.html">dog pics</a></li>
        <li><a href="gorilla.html">gorilla</a></li>
        <li><a href="gorillaz.html">gorillaz</a></li>
      </ul>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/awPNvzBMT74"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>