<html>
  <head>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <ul id="navbar">
      <li id="navItem"><a class="active" href="index.html">Home</a></li>
      <li id="navItem"><a href="gameover.html">gameover</a></li>
      <li id="navItem"><a href="dogs.html">dog pics</a></li>
      <li id="navItem"><a href="gorilla.html">About</a></li>
      <li id="navItem"><a href="gorillaz.html">gorillaz</a></li>
    </ul>

    <ul id="list">
      <li>omar</li>
    </ul>
  <input type="text" id="addedText">
  <button onclick="add()">add</button>
    <input type="color" id="colorPicker" onchange="changeBackground()" />

    <input type="file" id="upload" onchange="changeprofile()">
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/miht6Lgkqb0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <h1>omar</h1>
    <a href="https://www.apple.com/">
      <img
        src="https://www.swisswatchexpo.com/images/custom-catalog-content/header/rolex.jpg"
        width="
        20%">

        <img
      src="https://s1.cdn.autoevolution.com/images/news/digital-rolls-royce-supercar-seems-bold-enough-to-give-even-bugatti-the-shivers-190285-7.jpg"
    />
    <h2>13.1.2011</h2>
    <h3>moy dog name</h3>
    <img
      src="https://media.istockphoto.com/photos/favourite-burger-toppings-picture-id469660542?k=20&m=469660542&s=612x612&w=0&h=1LfG2K-CgB78QgcXJllD8riD3WyPLFUfR0tfihlEmhw="
      width="20%"
    />
    <h1>helo</h1>
    <img
      src="https://c8.alamy.com/comp/2D5N9R6/cristiano-ronaldo-portugal-2D5N9R6.jpg"
      width="20%"
    />
    <img
    src="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"
    width="10%"
    style="border-radius: 50%"
    id="unknown"
  />
<p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter and survival game in which up to four players fight off zombie-like creatures and defend objects with traps and fortifications they can build; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas.

  Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month. Fortnite as a whole generated $9 billion in gross revenue up until December 2019.
  
  Save the World is available only for Windows, macOS,[b] PlayStation 4, and Xbox One, while Battle Royale and Creative were released for all those platforms, and also for Nintendo Switch, iOS,[b] and Android devices.[b] The game also launched with the release of the next-generation PlayStation 5 and Xbox Series X/S consoles</p>
   

  
  <script>
      function changeprofile() {
        var newimage = document.getElementById("upload").files[0].name;
        document.getElementById("unknown").src = newimage;
      }
      function changeBackground() {
        var rgbvalue = document.getElementById("colorPicker").value;
        document.body.style.background = rgbvalue;
      }
      function add() {
        var ul = document.getElementById("list");
        var li = document.createElement("li");
        li.appendChild(
          document.createTextNode(document.getElementById("addedText").value)
        );
        ul.appendChild(li);
      }
  </script>
  </body>
</html>
