<html>
  <head>
    <title>Roronoa Zoro Wiki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet" />
    <style>
      html {
        color: lightgreen;
        background-color: green;
      }
      a {
        color: lightgreen;
      }
      p {
        font-size: 25px;
      }
      a {
      }
      p {
        color: lightgreen;
      }
      span {
        font-size: 50px;
      }
      ul {
        font-size: 25px;
      }
      ol {
        font-size: 25px;
      }
      body {
        font-family: "Bebas Neue", cursive;
      }
    </style>
  </head>
  <body>
    <h1>Roronoa Zoro</h1>
    <a href="https://youtu.be/d-dW4dOb3ko"
      >Roronoa Zoro One Of His Best Moments</a
    >
    <br />
    <a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro"
      ><img src="Zoro.png"
    /></a>
    <p>
      <span> Roronoa Zoro,</span>
      <br />
      also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat
      Pirates, one of their two swordsmen, one of the Senior Officers of the
      Straw Hat Grand Fleet, and is publicly recognized as the right-hand man of
      his crew's captain Monkey D. Luffy. Formerly a bounty hunter, he is the
      second member of Luffy's crew and the first to join it, doing so in the
      Romance Dawn Arc.
    </p>
    <p>All Zoro Swords</p>
    <ul>
      <li>Wado Ichimonji</li>
      <li>Sandai Kitetsu</li>
      <li>Yubashiri</li>
      <li>Shusui</li>
      <li>Enma</li>
      <p>All The Swords From The strongest To The Weakest</p>
    </ul>
    <ol>
      <li>Enma</li>
      <li>Shusui</li>
      <li>Wado Ichimonji</li>
      <li>Yubashiri</li>
      <li>Sandai Kitetsu</li>
    </ol>
  </body>
</html>
