<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">


    <title>ark srvaivl</title>
</head>
<body>
  <h1>
    ark 
  </h1> 
  <hr/>
  <p>
    <TR>
 serval arab kindom
 </TR>
 <tr>
 who is serval gathering the playr 
 the serval is pvx 
 </tr>
 <br/>
 you get a grffin when you enter a server



 <ul>
<li>rex </li>
<li> grffin</li>
<li> giganto</li>
<li> crcrsores</li></ul>
<table>
  <tr>
 <th>name </th>
 <th>region </th>
 <th> map</th>
  </tr>
  <tr>
    <td>
    Q5zzk
    </td>
    <td>
      asgard
    </td>
    <td>
     Fjordur 
    </td>
  </tr>
  <tr> 
    <p>The area of a server is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> farolh  <var>h</var> credt he is can you bay daino.</p>
    <hr>
  </tr>
</table>
<img src="https://pbs.twimg.com/profile_banners/2965146125/1637179159/1500x500">
<link rel="stylesheet" href="style.css">
<div>
 <span>
<th>
  arab kindom ark 
 </th>
 <hr>he is a best server 
 <hr>gigachad 
 
  
 
  </span>
  </div>
 <tr>

 </tr>
</body>
</html>