<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

  <style>
  h1 {
    color: aqua;
  }
  body {
    background-color: rgb(115, 58, 172);
    font-family: 'Itim', cursive;
    font-family: 'Oswald', sans-serif;
  }
  p {
    font-family: 'Shantell Sans', cursive;
  }
  </style>



</head>
<body>
  <h1>real madrid</h1>
  <p>Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. Wikipedia</p>

  <img src="https://cdn-japantimes.com/wp-content/uploads/2022/05/np_file_161617.jpeg" alt="">
<a href="https://www.realmadrid.com/en">realmadrid</a>








</body>


</html>