<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p{font-family: 'Libre Baskerville', serif;}
  </style>
  <title>real madrid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head> 
<body>

  <h1>Manager: Carlo Ancelotti</h1>
  <h2>Arena/Stadium: Santiago Bernabéu Stadium</h2>
  <h3>Leagues: UEFA Champions League, Copa del Rey, FIFA Club World Cup</h3>
  <p>Real Madrid Club de Fútbol, commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid. Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception.</p>    


  <img src="https://imagenes.elpais.com/resizer/TN_g6LB2C0XhUxy-XOcaHJrPyV8=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/YK7MN7YCVLYP5AZRXVDQ4AF35I.jpg" alt="">
</body>
</html>