<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cr7 in real madrid</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>RONALDO IN REAL MADRID</h1>
    <p>
      Ronaldo had a great past with Real Madird, and he is one of their legends.
    </p>
    <table>
      <tr>
        <th>NAME</th>
        <th>AGE</th>
      </tr>

      <tr>
        <td>Cristiano Ronaldo (كريستيانو رونالدو)</td>
        <td>38</td>
      </tr>
    </table>
  </body>
</html>
