<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        background-color: beige;
      }
      body {
        background-color: aqua;
      }
      #div1 {
        background-color: brown;
      }
      #div2 {
        background-color: blueviolet;
      }
      table,
      th,
      td,
      tr {
        border: white 1px solid;
        font-family: "Oswald", sans-serif;
      }
    </style>
    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"
    />
  </head>
  <body>
    <div id="div1">
      <h1>Google</h1>
      <img
        width="20%"
        src="https://1000logos.net/wp-content/uploads/2021/05/Google-logo.png"
      />
      <p>This is a paragraph</p>
    </div>

    <div id="div2">
      <h2>Google Pixel 7</h2>
      <p>Google Pixel 7 has the best camera ever</p>
      <img
        width="20%"
        src="https://d3m9l0v76dty0.cloudfront.net/system/photos/10789748/original/9e17638361b2d9cfb1ac562e2e37c813.png"
      />
    </div>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>Joseph</td>
        <td>200</td>
        <td>040000000</td>
      </tr>
    </table>
  </body>
</html>
