<!DOCTYPE html>
<html lang="en">
<head>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
    <title></title>
   
   
   
    <title>violin</title>

    <link rel="stylesheet" href="style.css">


</head>
<body>
<p>The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use.[a] The violin typically has four strings (some can have five),<br> usually tuned in perfect fifths with notes G3, D4, A4, E5, and is most commonly played by drawing a bow across its strings.<br> It can also be played by plucking the strings with the fingers (pizzicato) and, in specialized cases, by striking the strings with the wooden side of the bow (col legno)
</p>
    <img src="https://images.immediate.co.uk/production/volatile/sites/24/2021/03/when-was-the-violin-invented-2ccbe78.jpg" width="300">  
<p></p>

    <div id="div1">
        <ol>
            <li>violin</li>
            <li>violin bow</li>
            <li>violin strins</li>
        </ol>
    </div>
  

<table>
<tr>
<th>NAME</th>
<th>birth</th>
<th>born</th>
</tr>
<tr>
<td>joshua bell</td>
<td>1967</td>
<td>bioomington indiana</td>
</tr>
<tr>
<td>Nicola benedetti</td>
<td>1987</td>
<td>west kibride</td>
</tr>
<tr>
<td>george augustuse</td>
<td>1778</td>
<td></td>
</tr>
</table>

</body>
</html>