<html>
    <body >
<head>  
    <title> pizza</title>   

   


</head>

    <center>
<h1><b><u>pizaa</u></b></h1>
</center>
<hr size="7" color="black">
<p>Pizza is a dish of Italian origin consisting of a usually round<br> 
     flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven.  </p>
</p>
<center>
    <a href=>
<img src="https://cache.dominos.com/nolo/ca/en/6_94_17/assets/build/market/CA/_en/images/promo/large_feast_side_mobile.png" width="=200" height="200">
<br><br><br>
<a href=https://www.dominos.co.il>dominos pizza</a>

<table border="2px">
<tr>
    <td> انواع البيتسا</td>
    <td>  محبينها</td>

    </tr>
</table>


<iframe width="100%" height="100%" src="https://www.youtube.com/embed/sv3TXMSv6Lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</center>


</body>
</html>