<!DOCTYPE html>
<html>
<head>
  <style> 





h2{
    color: rgb(0, 0, 0);
}
h1{ 
    color: rgb(0, 0, 0);
}
body {
    background-color: rgb(8, 0, 255);
}
#div1{
background-color: rgb(8, 0, 255);
}
table, th, tr,td{ 
    border: rgb(0, 0, 0) 1px solid ;  
}
body {
    font-family: 'Old Standard TT', serif;
}
</style> 
<link rel = "icon" href = "https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">


</head>
<body>
<div>
<h1>real madrid</h1>

<img width="20%" src="https://www.freepnglogos.com/uploads/real-madrid-logo-png/real-madrid-logo-large-images-3.png" >

</div>

<div id="div1">





<p>

    

 Vinícius José Paixão de Oliveira Júnior (born 12 July 2000), commonly known as Vinícius Júnior or Vini Jr. (Brazilian Portuguese: [viˈnisjus ˈʒũɲoʁ]),[4] is a Brazilian professional footballer who plays as a winger for La Liga club Real Madrid and the Brazil national team. Considered is one of the best wingers in the world, he is known for his dribbling skills, high pace and playmaking.[5][6][7][8]
 On 23 May 2017, Spanish club Real Madrid signed a contract to acquire Vinícius, effective after his 18th birthday on 12 July 2018 (as age 18 is the minimum age for international transfer).[22] He transferred for a reported fee of €46 million, which was at the time, the second most expensive sale of a player in the history of Brazilian football (behind only Neymar)
 Shortly after his arrival at Real Madrid in July 2018, ESPN journalist Dermot Corrigan described Vinícius as a "zippy left winger or second striker".[64] A versatile player, although he is usually deployed on the left flank, he is capable of playing anywhere along the front line, and has also been used on the right or in the centre.[65] Possessing explosive acceleration, and excellent pace, agility, balance, technique, flair, dribbling skills, and close control at speed, as well as significant power, physical strength, and trickery on the ball, despite his slender build,[66][67][68][69][70][71][excessive citations] he is known for his movement




</p>

<h2>
    vini
</h2>

</h1> 
<img width="20%" src="https://pbs.twimg.com/media/FcYPCvAWYA8ad8x.jpg:large" alt="" >
<h3>vini facts:</h3>


<ul>
    <li>175cm</li>
  <li>brazilian footbaler</li>
  <li>22 years old</li>
</ul>

<h3>information about vini</h3>
<ol>
    <li>highst speed 35 km</li>
   <li>born 12 july 2000</li>
</ol>
<h3>my 5 favorite players</h3>
<ol>
<li> son </li>
<li> hakim ziach</li>
<li> cristiano ronaldo</li>
<li> modric</li>
<li>  vini jr</li>
</ol>

<table>


<tr>
<th>Name</th>
<th>Age</th>
<th>footbal club</th>
<th>ti shirt number</th>
</tr>

<tr>
<td>vini</td>
<td>22</td>
<td>real madrid</td>
<td>20</td>

</tr>
<tr>
<td>cr7</td>
<td>38</td>
<td>al nasar</td>
<td>7</td>
</tr>
<tr>
<td>modric</td>
<td>38</td>
<td>real madrid</td>
<td>10</td>



</tr>


    

</table>








</body>
</html>