<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiktok</title>
    <style>
      body {
        background-color: #c4d7f2;
      }
      p{
        font-family: 'Babylonica', cursive;
      }
       
    </style>
    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1></h1>
    <h2></h2>
    <img
      src="https://join.co.il/wp-content/uploads/2021/01/TikTok-Logo.png"
      width="70%"
      style="margin-left: 280px"
    />
    <p>TikTok, deployed[2] in China as Douyin (Chinese: 抖音; pinyin: Dǒuyīn), is a short-form video hosting service owned by the Chinese company ByteDance.[3] It hosts user-submitted videos, which can range in duration from 15 seconds to 10 minutes.[4]

        TikTok is an entirely separate,[2] internationalized version of Douyin, which was released in the Chinese market in September 2016.[5] It launched in 2017 for iOS and Android in most markets outside of mainland China; however, it became available worldwide only after merging with another Chinese social media service, Musical.ly, on 2 August 2018.
        
        TikTok and Douyin have almost the same user interface but no access to each other's content.[2] Their servers are each based in the market where the respective app is available.[6] The two products are similar, but their features are not identical. Douyin includes an in-video search feature that can search by people's faces for more videos of them, along with other features such as buying, booking hotels, and making geo-tagged reviews.[7]
        
        Since their launches, TikTok and Douyin have gained global popularity.[8][9] In October 2020, TikTok surpassed 2 billion mobile downloads worldwide.[10][11][12] Morning Consult named TikTok the third-fastest growing brand of 2020, after Zoom and Peacock.[13] Cloudflare ranked TikTok the most popular website of 2021, surpassing google.com.</p>
  
        <ol>
            <li>ronaldo</li>
            <li>sari jabir</li>
        </ol>
        <table>
          <tr>
            <th>name</th>
            <th>followers</th>
            <th>like</th>
          </tr>
          <td>
            <td>lop</td>
            <td>124</td>
            <td>881</td>
          </td>
          <td>
            <td>lop</td>
            <td>124</td>
            <td>881</td>
          </td>
        </table>
          


    </body>
</html>

