<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>apple</title>

<style>
  body{background-color: black};}

h1{color: white;}
</style>

</head>
<body>
  <h1><p>Apple</p></h1>

<p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, United States. Apple is the largest technology company by revenue (totaling US$365.8 billion in 2021) and, as of June 2022, is the world's biggest company by market capitalization, the fourth-largest personal computer vendor by unit sales and second-largest mobile phone manufacturer. It is one of the Big Five American information technology companies, alongside Alphabet (Google), Amazon, Meta (Facebook), and Microsoft.</p>


</body>
</html>