<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <ul id="navbar">
    <li id="navItem"><a href="index.html">Home</a></li>
    <li id="navItem"><a href="History.html">History</a></li>
    <li id="navItem"><a href="CorporateAffairs.html">Corporate affairs</a></li>
    <li id="navItem"><a href="CReatorofMicrosoft.html">CReator of Microsoft</a></li>
    <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
    <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
    <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
  </ul>
    <h1>Financial</h1>
    <p>When Microsoft went public and launched its initial public offering (IPO) in 1986, the opening stock price was $21; after the trading day, the price closed at $27.75. As of July 2010, with the company's nine stock splits, any IPO shares would be multiplied by 288; if one were to buy the IPO today, given the splits and other factors, it would cost about 9 cents.[11]: 235–236 [165][166] The stock price peaked in 1999 at around $119 ($60.928, adjusting for splits).[167] The company began to offer a dividend on January 16, 2003, starting at eight cents per share for the fiscal year followed by a dividend of sixteen cents per share the subsequent year, switching from yearly to quarterly dividends in 2005 with eight cents a share per quarter and a special one-time payout of three dollars per share for the second quarter of the fiscal year.[167][168] Though the company had subsequent increases in dividend payouts, the price of Microsoft's stock remained steady for years.[168][169]

Standard & Poor's and Moody's Investors Service have both given a AAA rating to Microsoft, whose assets were valued at $41  billion as compared to only $8.5  billion in unsecured debt. Consequently, in February 2011 Microsoft released a corporate bond amounting to $2.25  billion with relatively low borrowing rates compared to government bonds.[170] For the first time in 20 years Apple Inc. surpassed Microsoft in Q1 2011 quarterly profits and revenues due to a slowdown in PC sales and continuing huge losses in Microsoft's Online Services Division (which contains its search engine Bing). Microsoft profits were $5.2  billion, while Apple Inc. profits were $6  billion, on revenues of $14.5  billion and $24.7  billion respectively.[171] Microsoft's Online Services Division has been continuously loss-making since 2006 and in Q1 2011 it lost $726  million. This follows a loss of $2.5  billion for the year 2010.[172]

On July 20, 2012, Microsoft posted its first quarterly loss ever, despite earning record revenues for the quarter and fiscal year, with a net loss of $492  million due to a writedown related to the advertising company aQuantive, which had been acquired for $6.2  billion back in 2007.[173] As of January 2014, Microsoft's market capitalization stood at $314B,[174] making it the 8th largest company in the world by market capitalization.[175] On November 14, 2014, Microsoft overtook ExxonMobil to become the second most-valuable company by market capitalization, behind only Apple Inc. Its total market value was over $410B—with the stock price hitting $50.04 a share, the highest since early 2000.[176] In 2015, Reuters reported that Microsoft Corp had earnings abroad of $76.4 billion which were untaxed by the Internal Revenue Service. Under U.S. law, corporations don't pay income tax on overseas profits until the profits are brought into the United States.[177]</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Microsoft_5-Year_Stock_History.svg/350px-Microsoft_5-Year_Stock_History.svg.png" width="30%">  

</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Year	</th>
    <th>Revenue
in mil. US$</th>
    <th>Net income
in mil. USs</th>
  </tr>
  <tr>
    <td>2006	</td>
    <td>44,282	</td>
    <td>12,599	</td>
  </tr>
  <tr>
    <td>2005	</td>
    <td>39,788	</td>
    <td>12,254	</td>
  </tr>
  
  </tr>
  <tr>
    <td>2008	</td>
    <td>60,420	</td>
    <td>17,681	</td>
  </tr>
  <tr>
    <td>	2009		</td>
    <td>58,437	</td>
    <td>14,569	</td>
  </tr>
  <tr>
    <td>	2010		</td>
    <td>62,484			</td>
    <td>18,760</td>
  </tr>
  <tr>
    <td>	2011	</td>
    <td>69,943				</td>
    <td>23,150	</td>
  </tr>
  <tr>
    <td>	2012	</td>
    <td>	16,978				</td>
    <td>73,723		</td>
  </tr>
  
  
</table>
</body>

</html>