<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <ul id="navbar">
    <li id="navItem"><a href="index.html">Home</a></li>
    <li id="navItem"><a href="History.html">History</a></li>
    <li id="navItem"><a href="CorporateAffairs.html">Corporate affairs</a></li>
    <li id="navItem"><a href="CReatorofMicrosoft.html">CReator of Microsoft</a></li>
    <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
    <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
    <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
  </ul>
        <h1>CReator of Microsoft Bill Gates </h1>
        <p>Bill Gates was born in Seattle, Washington on October 28, 1955.[3] He is the son of William H. Gates Sr.[b] (1925–2020) and Mary Maxwell Gates (1929–1994).[22] His ancestry includes English, German, and Irish/Scots-Irish.[23] His father was a prominent lawyer, and his mother served on the board of directors for First Interstate BancSystem and the United Way of America. Gates's maternal grandfather was J. W. Maxwell, a national bank president. Gates has an older sister Kristi (Kristianne) and a younger sister Libby. He is the fourth of his name in his family but is known as William Gates III or "Trey" (i.e., three) because his father had the "II" suffix.[24][25] The family lived in the Sand Point area of Seattle in a home that was damaged by a rare tornado when Gates was seven years old.[26]

Early in his life, Gates observed that his parents wanted him to pursue a law career.[27] When he was young, his family regularly attended a church of the Congregational Christian Churches, a Protestant Reformed denomination.[28][29][30] Gates was small for his age and was bullied as a child.[25] The family encouraged competition; one visitor reported that "it didn't matter whether it was hearts or pickleball or swimming to the dock; there was always a reward for winning and there was always a penalty for losing".[31]

Gates (right) with Paul Allen seated at Teletype Model 33 ASR terminals in Lakeside School, 1970
At 13, he enrolled in the private Lakeside prep school,[32][33] where he wrote his first software program.[34] When he was in the eighth grade, the Mothers' Club at the school used proceeds from Lakeside School's rummage sale to buy a Teletype Model 33 ASR terminal and a block of computer time on a General Electric (GE) computer for the students.[35] Gates took an interest in programming the GE system in BASIC, and he was excused from math classes to pursue his interest. He wrote his first computer program on this machine, an implementation of tic-tac-toe that allowed users to play games against the computer. Gates was fascinated by the machine and how it would always execute software code perfectly.[36] After the Mothers Club donation was exhausted, Gates and other students sought time on systems including DEC PDP minicomputers. One of these systems was a PDP-10 belonging to Computer Center Corporation (CCC) which banned Gates, Paul Allen, Ric Weiland, and Gates's best friend and first business partner Kent Evans, for the summer after it caught them exploiting bugs in the operating system to obtain free computer time.[37][25]
The four students formed the Lakeside Programmers Club to make money.[25] At the end of the ban, they offered to find bugs in CCC's software in exchange for extra computer time. Rather than using the system remotely via Teletype, Gates went to CCC's offices and studied source code for various programs that ran on the system, including Fortran, Lisp, and machine language. The arrangement with CCC continued until 1970 when the company went out of business.
The following year, a Lakeside teacher enlisted Gates and Evans to automate the school's class-scheduling system, providing them computer time and royalties in return. The duo worked diligently in order to have the program ready for their senior year. Towards the end of their junior year, Evans was killed in a mountain climbing accident, which Gates has described as one of the saddest days of his life. Gates then turned to Allen who helped him finish the system for Lakeside.[25]
At 17, Gates formed a venture with Allen called Traf-O-Data to make traffic counters based on the Intel 8008 processor.[38] In 1972, he served as a congressional page in the House of Representatives.[39][40] He was a National Merit Scholar when he graduated from Lakeside School in 1973.[41] He scored 1590 out of 1600 on the Scholastic Aptitude Tests (SAT) and enrolled at Harvard College in the autumn of 1973.[42][43] He chose a pre-law major but took mathematics (including Math 55) and graduate level computer science courses.[44] While at Harvard, he met fellow student Steve Ballmer. Gates left Harvard after two years while Ballmer stayed and graduated magna cum laude. Years later, Ballmer succeeded Gates as Microsoft's CEO and maintained that position from 2000 until his resignation in 2014.[45][46]
Gates devised an algorithm for pancake sorting as a solution to one of a series of unsolved problems[47] presented in a combinatorics class by professor Harry Lewis. His solution held the record as the fastest version for over 30 years, and its successor is faster by only 2%.[47][48] His solution was formalized and published in collaboration with Harvard computer scientist Christos Papadimitriou.[49]
Gates remained in contact with Paul Allen and joined him at Honeywell during the summer of 1974.[50] In 1975, the MITS Altair 8800 was released based on the Intel 8080 CPU, and Gates and Allen saw the opportunity to start their own computer software company.[51] Gates dropped out of Harvard that same year. His parents were supportive of him after seeing how much he wanted to start his own company.[52] He explained his decision to leave Harvard: "if things hadn't worked out, I could always go back to school. I was officially on leave.</p>
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Bill_Gates_June_2015.jpg/800px-Bill_Gates_June_2015.jpg"width="20%">
