<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="History.html">History</a></li>
      <li id="navItem"><a href="CorporateAffairs.html">Corporate affairs</a></li>
      <li id="navItem"><a href="CReatorofMicrosoft.html">CReator of Microsoft</a></li>
      <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
      <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
      <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
    </ul>
    <h1>History</h1>
    <p>
      1972–1985: Founding An Altair 8800 computer (left) with the popular Model
      33 ASR Teletype as terminal, paper tape reader, and paper tape punch Paul
      Allen and Bill Gates on October 19, 1981, after signing a pivotal contract
      with IBM[11]: 228  Childhood friends Bill Gates and Paul Allen sought to
      make a business using their skills in computer programming.[12] In 1972,
      they founded Traf-O-Data, which sold a rudimentary computer to track and
      analyze automobile traffic data. Gates enrolled at Harvard University
      while Allen pursued a degree in computer science at Washington State
      University, though he later dropped out to work at Honeywell.[13] The
      January 1975 issue of Popular Electronics featured Micro Instrumentation
      and Telemetry Systems's (MITS) Altair 8800 microcomputer,[14] which
      inspired Allen to suggest that they could program a BASIC interpreter for
      the device. Gates called MITS and claimed that he had a working
      interpreter, and MITS requested a demonstration. Allen worked on a
      simulator for the Altair while Gates developed the interpreter, and it
      worked flawlessly when they demonstrated it to MITS in March 1975 in
      Albuquerque, New Mexico. MITS agreed to distribute it, marketing it as
      Altair BASIC. 108, 112–114  Gates and Allen established Microsoft on
      April 4, 1975, with Gates as CEO,[15] and Allen suggested the name
      "Micro-Soft", short for micro-computer software. In August 1977,
      the company formed an agreement with ASCII Magazine in Japan, resulting in
      its first international office of ASCII Microsoft.[18] Microsoft moved its
      headquarters to Bellevue, Washington, in January 1979.[15] Microsoft
      entered the operating system (OS) business in 1980 with its own version of
      Unix called Xenix,[19] but it was MS-DOS that solidified the company's
      dominance. IBM awarded a contract to Microsoft in November 1980 to provide
      a version of the CP/M OS to be used in the IBM Personal Computer (IBM
      PC).For this deal, Microsoft purchased a CP/M clone called 86-DOS
      from Seattle Computer Products which it branded as MS-DOS, although IBM
      rebranded it to IBM PC DOS. Microsoft retained ownership of MS-DOS
      following the release of the IBM PC in August 1981. IBM had copyrighted
      the IBM PC BIOS, so other companies had to reverse engineer it in order
      for non-IBM hardware to run as IBM PC compatibles, but no such restriction
      applied to the operating systems. Microsoft eventually became the leading
      PC operating systems vendor: 210  The company expanded into new
      markets with the release of the Microsoft Mouse in 1983, as well as with a
      publishing division named Microsoft Press.: 232  Paul Allen resigned
      from Microsoft in 1983 after developing Hodgkin's lymphoma. Allen
      claimed in Idea Man: A Memoir by the Co-founder of Microsoft that Gates
      wanted to dilute his share in the company when he was diagnosed with
      Hodgkin's disease because he did not think that he was working hard
      enough.[24] Allen later invested in low-tech sectors, sports teams,
      commercial real estate, neuroscience, private space flight, and more.[25]
    </p>
    
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Altair_8800_and_Model_33_ASR_Teletype_.jpg/1280px-Altair_8800_and_Model_33_ASR_Teletype_.jpg"
      width="20%"
    />
   <hr\> 
<hr>

 <h1>1985–1994: Windows and Office</h1>
 <p>Microsoft released Windows on November 20, 1985, as a graphical extension for MS-DOS,[11]: 242–243, 246  despite having begun jointly developing OS/2 with IBM the previous August.[26] Microsoft moved its headquarters from Bellevue to Redmond, Washington, on February 26, 1986, and went public on March 13,[27] with the resulting rise in stock making an estimated four billionaires and 12,000 millionaires from Microsoft employees.[28] Microsoft released its version of OS/2 to original equipment manufacturers (OEMs) on April 2, 1987.[11] In 1990, the Federal Trade Commission examined Microsoft for possible collusion due to the partnership with IBM, marking the beginning of more than a decade of legal clashes with the government.[29] : 243–244  Meanwhile, the company was at work on Microsoft Windows NT, which was heavily based on their copy of the OS/2 code. It shipped on July 21, 1993, with a new modular kernel and the 32-bit Win32 application programming interface (API), making it easier to port from 16-bit (MS-DOS-based) Windows. Microsoft informed IBM of Windows NT, and the OS/2 partnership deteriorated.[30]

In 1990, Microsoft introduced the Microsoft Office suite which bundled separate applications such as Microsoft Word and Microsoft Excel.[11]: 301  On May 22, Microsoft launched Windows 3.0, featuring streamlined user interface graphics and improved protected mode capability for the Intel 386 processor,[31] and both Office and Windows became dominant in their respective areas.[32][33]  
On July 27, 1994, the Department of Justice's Antitrust Division filed a competitive impact statement that said: "Beginning in 1988 and continuing until July 15, 1994, Microsoft induced many OEMs to execute anti-competitive 'per processor licenses. Under a per-processor license, an OEM pays Microsoft a royalty for each computer it sells containing a particular microprocessor, whether the OEM sells the computer with a Microsoft operating system or a non-Microsoft operating system. In effect, the royalty payment to Microsoft when no Microsoft product is being used acts as a penalty, or tax, on the OEM's use of a competing PC operating system. Since 1988, Microsoft's use of per processor licenses has increased."[34]</p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4f/1981BillPaul.jpg/220px-1981BillPaul.jpg"> <hr>
 <hr\> 
 <h1>1995–2007: Foray into the Web, Windows 95, Windows XP, and Xbox</h1>
 <p>Following Bill Gates' internal "Internet Tidal Wave memo" on May 26, 1995, Microsoft began to redefine its offerings and expand its product line into computer networking and the World Wide Web.[35] With a few exceptions of new companies, like Netscape, Microsoft was the only major and established company that acted fast enough to be a part of the World Wide Web practically from the start. Other companies like Borland, WordPerfect, Novell, IBM and Lotus, being much slower to adapt to the new situation, would give Microsoft a market dominance.[36] The company released Windows 95 on August 24, 1995, featuring pre-emptive multitasking, a completely new user interface with a novel start button, and 32-bit compatibility; similar to NT, it provided the Win32 API.[37][38]: 20  Windows 95 came bundled with the online service MSN, which was at first intended to be a competitor to the Internet,[dubious – discuss] and (for OEMs) Internet Explorer, a Web browser. Internet Explorer has not bundled with the retail Windows 95 boxes, because the boxes were printed before the team finished the Web browser, and instead were included in the Windows 95 Plus! pack.[39] Backed by a high-profile marketing campaign[40] and what The New York Times called "the splashiest, most frenzied, most expensive introduction of a computer product in the industry's history,"[41] Windows 95 quickly became a success.[42] Branching out into new markets in 1996, Microsoft and General Electric's NBC unit created a new 24/7 cable news channel, MSNBC.[43] Microsoft created Windows CE 1.0, a new OS designed for devices with low memory and other constraints, such as personal digital assistants.[44] In October 1997, the Justice Department filed a motion in the Federal District Court, stating that Microsoft violated an agreement signed in 1994 and asked the court to stop the bundling of Internet Explorer with Windows.[11]: 323–324 


Microsoft released the first installment in the Xbox series of consoles in 2001. The Xbox, graphically powerful compared to its rivals, featured a standard PC's 733 MHz Intel Pentium III processor.
On January 13, 2000, Bill Gates handed over the CEO position to Steve Ballmer, an old college friend of Gates and employee of the company since 1980, while creating a new position for himself as Chief Software Architect.[11]: 111, 228 [15] Various companies including Microsoft formed the Trusted Computing Platform Alliance in October 1999 to (among other things) increase security and protect intellectual property through identifying changes in hardware and software. Critics decried the alliance as a way to enforce indiscriminate restrictions over how consumers use software, and over how computers behave, and as a form of digital rights management: for example, the scenario where a computer is not only secured for its owner but also secured against its owner as well.[45][46] On April 3, 2000, a judgment was handed down in the case of United States v. Microsoft Corp.,[47] calling the company an "abusive monopoly."[48] Microsoft later settled with the U.S. Department of Justice in 2004.[27] On October 25, 2001, Microsoft released Windows XP, unifying the mainstream and NT lines of OS under the NT codebase.[49] The company released the Xbox later that year, entering the video game console market dominated by Sony and Nintendo.[50] In March 2004 the European Union brought antitrust legal action against the company, citing it abused its dominance with the Windows OS, resulting in a judgment of €497 million ($613 million) and requiring Microsoft to produce new versions of Windows XP without Windows Media Player: Windows XP Home Edition N and Windows XP Professional N.[51][52] In November 2005, the company's second video game console, the Xbox 360, was released. There were two versions, a basic version for $299.99 and a deluxe version for $399.99.[53]

Increasingly present in the hardware business following Xbox, Microsoft 2006 released the Zune series of digital media players, a successor of its previous software platform Portable Media Center. These expanded on previous hardware commitments from Microsoft following its original Microsoft Mouse in 1983; as of 2007 the company sold the best-selling wired keyboard (Natural Ergonomic Keyboard 4000), mouse (IntelliMouse), and desktop webcam (LifeCam) in the United States. That year the company also launched the Surface "digital table", later renamed PixelSense.[54]</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/300lx.jpg/1280px-300lx.jpg" width="20%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Xbox-console.jpg/220px-Xbox-console.jpg" width="29%" > <hr>
 <hr />
 <h1>2007–2011: Microsoft Azure, Windows Vista, Windows 7, and Microsoft Stores</h1>
 <p>Released in January 2007, the next version of Windows, Vista, focused on features, security and a redesigned user interface dubbed Aero.[56][57] Microsoft Office 2007, released at the same time, featured a "Ribbon" user interface which was a significant departure from its predecessors. Relatively strong sales of both products helped to produce a record profit in 2007.[58] The European Union imposed another fine of €899 million ($1.4 billion) for Microsoft's lack of compliance with the March 2004 judgment on February 27, 2008, saying that the company charged rivals unreasonable prices for key information about its workgroup and backoffice servers.[59] Microsoft stated that it was in compliance and that "these fines are about the past issues that have been resolved".[60] 2007 also saw the creation of a multi-core unit at Microsoft, following the steps of server companies such as Sun and IBM.[61]

Gates retired from his role as Chief Software Architect on June 27, 2008, a decision announced in June 2006, while retaining other positions related to the company in addition to being an advisor for the company on key projects.[62][63] Azure Services Platform, the company's entry into the cloud computing market for Windows, launched on October 27, 2008.[64] On February 12, 2009, Microsoft announced its intent to open a chain of Microsoft-branded retail stores, and on October 22, 2009, the first retail Microsoft Store opened in Scottsdale, Arizona; the same day Windows 7 was officially released to the public. Windows 7's focus was on refining Vista with ease-of-use features and performance enhancements, rather than an extensive reworking of Windows.[65][66][67]

As the smartphone industry boomed in the late 2000s, Microsoft had struggled to keep up with its rivals in providing a modern smartphone operating system, falling behind Apple and Google-sponsored Android in the United States.[68] As a result, in 2010 Microsoft revamped their aging flagship mobile operating system, Windows Mobile, replacing it with the new Windows Phone OS that was released in October that year.[69][70] It used a new user interface design language, codenamed "Metro", which prominently used simple shapes, typography, and iconography, utilizing the concept of minimalism. Microsoft implemented a new strategy for the software industry, providing a consistent user experience across all smartphones using the Windows Phone OS. It launched an alliance with Nokia in 2011 and Microsoft worked closely with the company to co-develop Windows Phone,[71] but remained partners with long-time Windows Mobile OEM HTC.[72] Microsoft is a founding member of the Open Networking Foundation started on March 23, 2011. Fellow founders were Google, HP Networking, Yahoo!, Verizon Communications, Deutsche Telekom and 17 other companies. This nonprofit organization is focused on providing support for a cloud computing initiative called Software-Defined Networking.[73] The initiative is meant to speed innovation through simple software changes in telecommunications networks, wireless networks, data centers, and other networking areas.[74]</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/SurfacePro3.JPG/220px-SurfacePro3.JPG" width="20%">
<hr/>
<h1>2007–2011: Microsoft Azure, Windows Vista, Windows 7, and Microsoft Stores</h1>
<p>Released in January 2007, the next version of Windows, Vista, focused on features, security and a redesigned user interface dubbed Aero.[56][57] Microsoft Office 2007, released at the same time, featured a "Ribbon" user interface which was a significant departure from its predecessors. Relatively strong sales of both products helped to produce a record profit in 2007.[58] The European Union imposed another fine of €899 million ($1.4 billion) for Microsoft's lack of compliance with the March 2004 judgment on February 27, 2008, saying that the company charged rivals unreasonable prices for key information about its workgroup and backoffice servers.[59] Microsoft stated that it was in compliance and that "these fines are about the past issues that have been resolved".[60] 2007 also saw the creation of a multi-core unit at Microsoft, following the steps of server companies such as Sun and IBM.[61]

Gates retired from his role as Chief Software Architect on June 27, 2008, a decision announced in June 2006, while retaining other positions related to the company in addition to being an advisor for the company on key projects.[62][63] Azure Services Platform, the company's entry into the cloud computing market for Windows, launched on October 27, 2008.[64] On February 12, 2009, Microsoft announced its intent to open a chain of Microsoft-branded retail stores, and on October 22, 2009, the first retail Microsoft Store opened in Scottsdale, Arizona; the same day Windows 7 was officially released to the public. Windows 7's focus was on refining Vista with ease-of-use features and performance enhancements, rather than an extensive reworking of Windows.[65][66][67]

As the smartphone industry boomed in the late 2000s, Microsoft had struggled to keep up with its rivals in providing a modern smartphone operating system, falling behind Apple and Google-sponsored Android in the United States.[68] As a result, in 2010 Microsoft revamped their aging flagship mobile operating system, Windows Mobile, replacing it with the new Windows Phone OS that was released in October that year.[69][70] It used a new user interface design language, codenamed "Metro", which prominently used simple shapes, typography, and iconography, utilizing the concept of minimalism. Microsoft implemented a new strategy for the software industry, providing a consistent user experience across all smartphones using the Windows Phone OS. It launched an alliance with Nokia in 2011 and Microsoft worked closely with the company to co-develop Windows Phone,[71] but remained partners with long-time Windows Mobile OEM HTC.[72] Microsoft is a founding member of the Open Networking Foundation started on March 23, 2011. Fellow founders were Google, HP Networking, Yahoo!, Verizon Communications, Deutsche Telekom and 17 other companies. This nonprofit organization is focused on providing support for a cloud computing initiative called Software-Defined Networking.[73] The initiative is meant to speed innovation through simple software changes in telecommunications networks, wireless networks, data centers, and other networking areas.[74]</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Belgique_-_Bruxelles_-_Schuman_-_Berlaymont_-_01.jpg" width="30%">
</html>
