<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <ul id="navbar">
    <li id="navItem"><a href="index.html">Home</a></li>
    <li id="navItem"><a href="History.html">History</a></li>
    <li id="navItem"><a href="CorporateAffairs.html">Corporate affairs</a></li>
    <li id="navItem"><a href="CReatorofMicrosoft.html">CReator of Microsoft</a></li>
    <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
    <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
    <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
  </ul>
    <h1>Microsoft Redmond campus</h1>
    <p>The Microsoft campus is the corporate headquarters of Microsoft, located in Redmond, Washington, United States, a part of the Seattle metropolitan area. Microsoft initially moved onto the grounds of the campus on February 26, 1986, shortly before going public on March 13. The headquarters has undergone multiple expansions since its establishment and is presently estimated to encompass over 8 million square feet (740,000 m2) of office space and have over 50,000 employees.[3]

Additional offices in the Eastside suburbs of Seattle are located in Bellevue and Issaquah. Building 92 on the campus contains a visitor center (with interactive exhibits) and store that are open to the public.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Building92microsoft.jpg/1280px-Building92microsoft.jpg" width="30%">
<p>Microsoft Redmond campus<a href="https://www.youtube.com/watch?v=lOTmYcxCxjU">Microsoft Redmond campus</a></p>
</html>