<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">  
    <title>Document</title>
</head>
<body>
  <ul id="navbar">
    <li id="navItem"><a href="index.html">Home</a></li>
    <li id="navItem"><a href="History.html">History</a></li>
    <li id="navItem"><a href="CorporateAffairs.html">Corporate affairs</a></li>
    <li id="navItem"><a href="CReatorofMicrosoft.html">CReator of Microsoft</a></li>
    <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
    <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
    <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
  </ul>
     <h1>Nokia Lumia 1320</h1>
     <p>The Nokia Lumia 1320 smartphone is a phablet smartphone in the Lumia series developed by Nokia that runs the Windows Phone 8 operating system. It was announced at the Nokia World event on October 22, 2013. It was released in Asia in the first quarter of 2014, including the India release in January 2014. It has 6-inch (150 mm) ClearBlack IPS LCD display, making it the biggest display for Windows phones along with the Nokia Lumia 1520.[2][3][4]

It was discontinued with the introduction of the Microsoft Lumia 640 XL, its successor, in April 2015.

Model variants</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Nokia_Lumia_1320.jpg" width="20%">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Nokia_%26_Microsoft_Lumia_devices.png" width="20%">
</body>
</html>