#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#navItem {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
  background-image: linear-gradient(
    to left,
    rgb(75, 75, 144),
    rgb(154, 154, 59),
    rgb(104, 181, 104),
    rgb(195, 101, 101)
  );
  font-size: 20px;
}
table,
th,
td {
  border: 1px solid rgb(40, 125, 138);
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(68, 76, 125);
  color: rgb(209, 187, 187);
  text-align: center;
}
