<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="History.html">History</a></li>
      <li id="navItem">
        <a href="CorporateAffairs.html">Corporate affairs</a>
      </li>
      <li id="navItem">
        <a href="CReatorofMicrosoft.html">CReator of Microsoft</a>
      </li>
      <li id="navItem"><a href="Xbox One.html">Xbox One</a></li>
      <li id="navItem"><a href="li.html">Nokia Lumia 1320</a></li>
      <li id="navItem"><a href="item.html">Microsoft Redmond campus</a></li>
    </ul>
    <h1>Xbox One</h1>
    <p>
      he Xbox One is a home video game console developed by Microsoft. Announced
      in May 2013, it is the successor to Xbox 360 and the third base console in
      the Xbox series of video game consoles. It was first released in North
      America, parts of Europe, Australia, and South America in November 2013
      and in Japan, China, and other European countries in September 2014. It is
      the first Xbox game console to be released in China, specifically in the
      Shanghai Free-Trade Zone. Microsoft marketed the device as an "all-in-one
      entertainment system", hence the name "Xbox One".[17][18] An
      eighth-generation console, it mainly competed against Sony's PlayStation 4
      and Nintendo's Wii U and later the Switch. Moving away from its
      predecessor's PowerPC-based architecture, the Xbox One marks a shift back
      to the x86 architecture used in the original Xbox; it features an AMD
      Accelerated Processing Unit (APU) built around the x86-64 instruction set.
      Xbox One's controller was redesigned over the Xbox 360's, with a
      redesigned body, D-pad, and triggers capable of delivering directional
      haptic feedback. The console places an increased emphasis on cloud
      computing, as well as social networking features and the ability to record
      and share video clips or screenshots from gameplay or livestream directly
      to streaming services such as Mixer and Twitch. Games can also be played
      off-console via a local area network on supported Windows 10 devices. The
      console can play Blu-ray Disc, and overlay live television programming
      from an existing set-top box or a digital tuner for digital terrestrial
      television with an enhanced program guide. The console optionally included
      a redesigned Kinect sensor, marketed as the "Kinect 2.0", providing
      improved motion tracking and voice recognition. The Xbox One received
      positive reviews for its refined controller design, multimedia features,
      and voice navigation. Its quieter and cooler design was praised for making
      the console more reliable than its predecessor at launch, but the console
      was generally criticized for running games at a technically lower
      graphical level than the PlayStation 4. Its original user interface was
      panned for being nonintuitive, although changes made to it and other
      aspects of the console's software post-launch received a positive
      reception. Its Kinect received praise for its improved motion-tracking
      accuracy, its face recognition logins, and its voice commands. The
      original Xbox One model was succeeded by the Xbox One S in 2016, which has
      a smaller form factor and support for HDR10 high-dynamic-range video, as
      well as support for 4K video playback and upscaling of games from 1080p to
      4K. It was praised for its smaller size, its on-screen visual
      improvements, and its lack of an external power supply, but its
      regressions such as the lack of a native Kinect port were noted. A
      high-end model, named Xbox One X, was unveiled in June 2017 and released
      in November; it features upgraded hardware specifications and support for
      rendering games at 4K resolution. The system was succeeded by the Xbox
      Series X and Series S consoles, which launched on November 10, 2020.
      Production of all Xbox One consoles ceased at the end of that year.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Microsoft-Xbox-One-Console-Set-wKinect.jpg/1920px-Microsoft-Xbox-One-Console-Set-wKinect.jpg"
      width="30%"
    />
  </body>
</html>
