<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="NewYear.css" />
    <title>mentors</title>
  </head>
  <body>
    <h1>Pizza</h1>
    <br />
    <h2>Pizza in Nazareth</h2>
    <p>
      Pizza (English: /ˈpɪtzə/ PIT-zə, Italian: [ˈpittsa], Neapolitan:
      [ˈpittsə]) is a dish of Italian <br />

      origin consisting of a usually round, flat base of leavened wheat-based
      dough topped with tomatoes, cheese, and often various other ingredients
      (such as various types of sausage, anchovies, mushrooms, onions, olives,
      vegetables, meat, ham, etc.), <br />which is then baked at a high
      temperature, traditionally in a wood-fired oven.[1] A small pizza is
      sometimes called a pizzetta. A person who makes pizza is known as a
      pizzaiolo.
    </p>
    <hr />
    <img
      src="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900"
      width="20%"
    />

    <ul>
      <li>jbne</li>
      <li>rotev</li>
      <li>Dough</li>
    </ul>

    <ol>
      <li>Prepare the dough</li>
      <li>put the sause</li>
      <li>Put cheese</li>
      <li>Put in the oven</li>
      <li>eat</li>
    </ol>

    <a href="https://www.dominos.co.il/">pizza web </a>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>Jerry</td>
        <td>98</td>
        <td>0400001</td>
      </tr>
      <tr>
        <td>Milad</td>
        <td>-2</td>
        <td>0500000</td>
      </tr>
    </table>
  </body>
</html>
