<!DOCTYPE html>
<html lang="en">
<head>
    <title>cars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://media.istockphoto.com/id/1273534607/vector/car-icon-auto-vehicle-isolated-transport-icons-automobile-silhouette-front-view-sedan-car.jpg?s=612x612&w=0&k=20&c=hpl9DfPNZ4EquzqsiVPmq1828pkFv0KkdkesxKdLk2Y=">
</head>
<body>
    <h1>cars</h1>
<div id="buggati">
    <h2>bugatti bolid </h2>
    <p>The Bugatti Type 35 was the most successful of the Bugatti racing models. Its version of the Bugatti arch-shaped radiator that had evolved from the more architectural one of the Bugatti Type 13 Brescia, was to become the one that the marque is most known for though even in the ranks of the various Type 35s there were variations on the theme.[1][2]

The Type 35 was phenomenally successful, winning over 1,000 races in its time. It took the Grand Prix World Championship in 1926 after winning 351 races and setting 47 records in the two prior years. At its height, Type 35s averaged 14 race wins per week. Bugatti won the Targa Florio for five consecutive years, from 1925 through 1929, with the Type 35.[3]</p>
<br>
<img src="https://www.bugatti.com/fileadmin/_processed_/d/a/csm_Desktop_Stage_v4_075c72c979.png" width="40%">
<h2>bugatti sento dieci</h2>    
<img src="https://cdn.motor1.com/images/mgl/zxp3Jb/s3/bugatti-centodieci-2022-zehntes-und-letztes-exemplar.jpg" width="40%">
<hr>
</div>
<h2>formula1</h2>
<p>Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950. The word formula in the name refers to the set of rules to which all participants' cars must conform.[1] A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.

    A points system is used at Grands Prix to determine two annual World Championships: one for drivers, the other for constructors. Each driver must hold a valid Super Licence, the highest class of racing licence issued by the FIA.[2] The races must run on tracks graded "1" (formerly "A"), the highest grade-rating issued by the FIA.[2]</p>
    <a href="https://www.formula1.com/">
        <img src="https://www.circuitcat.com/wp-content/uploads/2017/10/2205211042.jpg" width="40%">
    </a>
</div>
    <hr>
    <h2>Ferrari la ferrari</h2>
    <p>Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo racing division as Auto Avio Costruzioni, the company built its first car in 1940, and produced its first Ferrari-badged car in 1947.

    Fiat S.p.A. acquired 50% of Ferrari in 1969 and expanded its stake to 90% in 1988.[6] In October 2014, Fiat Chrysler Automobiles (FCA) announced its intentions to separate Ferrari S.p.A. from FCA; as of the announcement FCA owned 90% of Ferrari.[7][8][9] The separation began in October 2015 with a restructuring that established Ferrari N.V. (a company incorporated in the Netherlands) as the new holding company of the Ferrari S.p.A. group,[10] and the subsequent sale by FCA of 10% of the shares in an IPO and concurrent listing of common shares on the New York Stock Exchange.[11] Through the remaining steps of the separation, FCA's interest in Ferrari's business was distributed to shareholders of FCA, with 10% continuing to be owned by Piero Ferrari.[12] The spin-off was completed on the 3rd of January 2016.[11]
    
    Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where it is the oldest and most successful racing team, holding the most constructors' championships (16) and having produced the highest number of drivers' championship wins (15).[13] Ferrari road cars are generally seen as a symbol of speed, luxury and wealth.[14] Ferrari cars are built at the 165,000 square-metre (16.5-hectare) Maranello factory.[15] In 2014 Ferrari was rated the world's most powerful brand by Brand Finance.[16] As of 2021, Ferrari is the 10th-largest car manufacturer by market capitalisation, with $52.21 billion.[17]
    
    </p>
    <img src="https://ferrari-cdn.thron.com/delivery/public/thumbnail/ferrari/51e4cf55-fca6-49ff-a6b8-9219c2a6b2a1/bocxuw/std/488x325/51e4cf55-fca6-49ff-a6b8-9219c2a6b2a1?scalemode=auto" width="40%">
    <hr>
    <h2>lamborghini aventador</h2>
    <p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.

        Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.</p>
    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_gw/aventador/gallery/aven_gate_05_m.jpg" width="40%">
    <hr>
    <h2>aston martin</h2>
    <p>Aston Martin Lagonda Global Holdings PLC is an English manufacturer of luxury sports cars and grand tourers. Its predecessor was founded in 1913 by Lionel Martin and Robert Bamford. Steered from 1947 by David Brown, it became associated with expensive grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following his use of a DB5 model in the 1964 film Goldfinger. Their sports cars are regarded as a British cultural icon.[3] Aston Martin has held a Royal Warrant as purveyor of motorcars to the Prince of Wales since 1982,[4] and has over 160 car dealerships in 53 countries, making it a global automobile brand.[5] The company is traded at the London Stock Exchange and is a constituent of the FTSE 250 Index.[6] In 2003 it received the Queen's Award for Enterprise for outstanding contribution to international trade.[7] The company has survived seven bankruptcies throughout its history.</p>
    <img src="https://amsc-prod-cd.azureedge.net/-/media/aston-martin/images/default-source/models/new-vantage/new/amf1-gallery1-bright.jpg" width="40%">
    <hr>
    <h2>Audi r8</h2>
    <p>Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] (listen)) is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.
        The origins of the company are complex, going back to the early 20th century and the initial enterprises (Horch and the Audiwerke) founded by engineer August Horch (1868–1951); and two other manufacturers (DKW and Wanderer), leading to the foundation of Auto Union in 1932. The modern Audi era began in the 1960s, when Auto Union was acquired by Volkswagen from Daimler-Benz.[9] After relaunching the Audi brand with the 1965 introduction of the Audi F103 series, Volkswagen merged Auto Union with NSU Motorenwerke in 1969, thus creating the present-day form of the company.</p>
    <img src="https://i0.wp.com/gtopsuvs.com/wp-content/uploads/2022/01/2023-Audi-R8.jpg?fit=600%2C424&ssl=1" width="40%">
    <hr>
    <h2>buntly</h2>
    <p>Bentley Motors Limited is a British designer, manufacturer and marketer of luxury cars and SUVs. Headquartered in Crewe, England, the company was founded as Bentley Motors Limited by W. O. Bentley (1888–1971) in 1919 in Cricklewood, North London, and became widely known for winning the 24 Hours of Le Mans in 1924, 1927, 1928, 1929 and 1930. Bentley has been a subsidiary of the Volkswagen Group since 1998 and consolidated under VW's premium brand arm Audi since 2022.[14][15]

    </p>
    <img src="https://redbook.pxcrush.net/redbookcars/car/spec/S0006F25.jpg?pxc_method=fit&pxc_size=1795%2C1195" width="40%">
    <hr>
    <h2>porsche taycan</h2>
    <p>The Porsche Taycan is a battery electric saloon and shooting brake produced by German automobile manufacturer Porsche. The concept version of the Taycan, named the Porsche Mission E, debuted at the 2015 Frankfurt Motor Show.[4] The Taycan was revealed fully production-ready at the 2019 Frankfurt Motor Show.[3] As Porsche's first series production electric car,[4] it is sold in several variants at different performance levels, and may spawn further derivatives in future models.[5] More than 20,000 Taycans were delivered in 2020, its debut sale year, representing 7.4% of the total Porsche volume.[6] A modified Taycan Turbo S is the current Formula E Safety car.[7]

    </p>
    <img src="https://ev-database.org/img/auto/Porsche_Taycan_Turbo_S/Porsche_Taycan_Turbo_S-01@2x.jpg" width="40%">
</body>
</html>