<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <title>tesla</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <center><h1>tesla</h1></center>
    <hr width="55px" color="black">
<p>Tesla, Inc. (/ˈtɛslə/ TESS-lə or /ˈtɛzlə/ TEZ-lə[a]) is an American multinational automotive and clean energy company headquartered in Austin,<br>
     Texas. Tesla designs and manufactures electric vehicles (electric cars and trucks), battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and is, as of 2023, the world's most valuable automaker. In 2021, the company had the most worldwide sales of battery electric vehicles and plug-in electric vehicles, capturing 21% of the battery-electric (purely electric) market and 14% of the plug-in market (which includes plug-in hybrids). Through its subsidiary Tesla Energy, the company develops and is a major installer of photovoltaic systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3.99 gigawatt-hours (GWh) installed in 2021.</p> 
<hr>
<div><img src="https://cdn.motor1.com/images/mgl/G4z31/s3/tesla-roadster.jpg" width="500px">
     <img src="https://cdn.britannica.com/70/234170-050-9A32B5FC/Tesla-Model-Y-white.jpg" width="495px">
     <img src="https://images.hgmsites.net/lrg/tesla-model-x_100777013_l.jpg" width="470px">
     <img src="https://www.motortrend.com/uploads/sites/5/2021/06/2021-Tesla-Model-S-Plaid-4.jpg" width="500px">
     <img src="https://cdn.prod.www.spiegel.de/images/26d618b8-ad06-494a-96de-99c65e387058_w948_r1.778_fpx47.92_fpy44.99.jpg" width="500px">
     <img src="https://cdn.shopify.com/s/files/1/0043/8471/8938/products/TeslaS_Q222_Site_Hero_1.jpg?v=1655486698" width="470px">
    </div>
     
<hr>
     <p>Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future is Ashlee Vance's biography of Elon Musk, published in 2015. The book traces Elon Musk's life from his childhood up to the time he spent at Zip2 and PayPal, and then onto SpaceX, Tesla, and SolarCity. In the book, Vance managed to get regular interviews with Musk, those close to him, and those who were with him at the most important points of his life; Musk had no control over the biography's contents.[1]</p>
<a href="https://en.wikipedia.org/wiki/Tesla,_Inc.">tesla website 👈press here</a>
<table border="1px">
 <tr>
<th>model</th>
 </tr>
<tr>
<td>tesla model 3</td>
</tr>
</tr>
<td>tesla model y</td>
</tr>
<tr>
<td>tesla model x</td>
</tr>
<tr>
<td>tesla model c</td>
</tr>
<tr>
<td>tesla model 4</td>
</tr>
<td>tesla model s</td>
</table>



</body>
</html>