<html>
    <head>
<title>bassem</title>
<style>
  h1{color:rgb(0, 0, 0)} 
  h2{color:rgb(255, 255, 255)} 
  h3{color:rgb(178, 11, 11)}
  p{color:hsl(167, 80%, 42%)} 
  hr{background-color:blue;
    height: 2px;
}
  body{background-color: rgb(99, 97, 115);} 
</style>
    </head>
    <body>
<center><h1>welcom to bassem website</h1></center>
<h2>i am 12 years old</h2> <br>

<h3>i love loop</h3> <br>
<h2>Originally used to describe very lightweight horse-drawn vehicles for one or two persons,[1] the term was extended to lightweight automobiles as they became popular.[2][3] As automobiles became increasingly sophisticated, the term briefly dropped out of use before being revived to describe more specialised off road vehicles.[4][5][6]</h2>
<p>i love to drive bagy</p> <br>
<hr>

<img src="https://cdn.w600.comps.canstockphoto.com/buggy-car-in-dirt-stock-image_csp47709461.jpg" width="40%">
<img src="https://t4.ftcdn.net/jpg/02/62/43/79/360_F_262437981_eXLPA6RQp6l6tRXLIep1812lv4PII3sn.jpg" width="40%">
<hr>

<a href="https://en.wikipedia.org/wiki/Buggy_(automobile)">Go to link</a>
    </body>
</html>