<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reaal madred</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
        <li id="navbar">
            <a class="active" href="https://www.realmadrid.com/en">
              <img
                src="https://www.realmadrid.com/StaticFiles/RealMadridResponsive/images/static/twitter-image.png"
                alt=""
                width="30px"
              />
            </a>
          </li> 
      <li id="navbar"><a class="active" href="index.html">Home</a></li>
      <li id="navbar"><a href="real madred.html"> players </a></li>
      <li id="navbar"><a href="championships.html"> championships</a></li>
      <li id="navbar"><a href="#about"></a></li>
    </ul>
    <ol style="font-size: 40px">
      <li>La liga</li>
      <li>King cup</li>
      <li>spanish supeer cup</li>
      <li>league cup</li>
      <li>mini world cup</li>
      <li>latin cup</li>
      <li>Regional cup</li>
      <li>Mancomando cup</li>
    </ol>
  </body>
</html>
