<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reaal madred</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li id="navbar">
        <a class="active" href="https://www.realmadrid.com/en">
          <img
            src="https://www.realmadrid.com/StaticFiles/RealMadridResponsive/images/static/twitter-image.png"
            alt=""
            width="30px"
          />
        </a>
      </li>
      <li id="navbar"><a class="active" href="index.html">Home</a></li>
      <li id="navbar"><a href="real madred.html"> players </a></li>
      <li id="navbar"><a href="championships.html"> championships</a></li>
      <li id="navbar"><a href="#about"></a></li>
    </ul>

    <table>
      <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Position</th>
      </tr>
      <tr>
        <td>Valverde</td>
        <td>15</td>
        <td>midle</td>
      </tr>
      <tr>
        <td>modric</td>
        <td>10</td>
        <td>midle</td>
      </tr>
      <tr>
        <td>Asensio</td>
        <td>attacks</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Benzema</td>
        <td>attacks</td>
        <td>9</td>
      </tr>
    </table>

    <h1>Valverde</h1>
    <img
      src="https://assets.laliga.com/squad/2022/t186/p223255/2048x2048/p223255_t186_2022_0_002_000.jpg"
      width="30%"
    />
    <h1>modric</h1>
    <img
      src="https://images.ecestaticos.com/Q18abtoVxnjOglZnq2zE3mNqKQI=/0x0:0x0/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F3b5%2F4d8%2Fac6%2F3b54d8ac60869471d7e818c3901c5ae9.jpg"
      width="30%"
      \
    />
    <h1>Asensio</h1>
    <img
      src="https://dailycannon.com/static/uploads/2021/08/1004887532-scaled-e1628233846206.jpg"
      width="30%"
    />
    <h1>Benzema</h1>
    <img
      src="https://media.gq.com/photos/634eb80cd7a963c398f9650e/master/w_4172,h_2781,c_limit/GettyImages-1434344438.jpg"
      width="30%"
      \
    />
  </body>
</html>
