<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img
      src="https://cdn0.iconfinder.com/data/icons/communication-456/24/account_profile_user_contact_person_avatar_placeholder-512.png"
      width="10%"
      id="unknown"
    />

    <button onclick="alert('Hi')">OPEN</button>
    <button onclick="changeColor()">change color</button>
    <input type="color" id="colorpicker" onchange="changebackground()" />

    <input type="file" id="upload" onchange="changeprofile()" />

    <h1>blackpink</h1>
    <p>
      Blackpink (Korean: 블랙핑크; RR: Beullaekpingkeu, commonly stylized in all
      caps or as BLɅϽKPIИK) is a South Korean girl group formed by YG
      Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The
      group debuted in August 2016 with their single album Square One, which
      featured "Whistle" and "Boombayah", their first number-one entries on
      South Korea's Gaon Digital Chart and the US Billboard World Digital Song
      Sales chart, respectively.
    </p>
    <img
      src="https://6.viki.io/image/811c79327a8740439c133adb89f75206/dummy.jpeg?s=900x600&e=t"
      width="30%"
      height="40%"
    />

    <ul id="list">
      <li>blackpink</li>
      <li>kim jisoo</li>
      <li>kim jennie</li>
      <li>lalisa manobal</li>
      <li>park Rosé</li>
    </ul>
    <input type="text" id="addedText" />
    <button onclick="add()">add</button>
    <br />
    <img
      src="https://i.pinimg.com/736x/ed/35/b1/ed35b1941a560c6e9653bb4928b4eaa1.jpg"
      width="10%"
    />
    <img
      src="https://qph.cf2.quoracdn.net/main-qimg-25a2904311d4dc19bf67acac13953a97-lq"
      width="10%"
    />
    <img
      src="https://i.pinimg.com/736x/6b/5e/4e/6b5e4e52bd8bb38708b7aa21607a49c4.jpg"
      width="10%"
    />
    <img
      src="https://kpopping.com/documents/f3/0/Rose-for-Tiffany-Co-Tiffany-HardWear-documents-5(1).webp?v=530ef"
      width="10%"
    />
    <hr />
    <h1>jinnie</h1>
    <p>
      Jennie Kim (Korean: 김제니; born January 16, 1996), known mononymously as
      Jennie, is a South Korean singer and rapper. Born and raised in South
      Korea, Jennie studied in New Zealand for five years before returning to
      South Korea in 2010. She debuted as a member of the girl group Blackpink,
      formed by YG Entertainment, in August 2016. In November 2018, Jennie made
      her debut as a solo artist with the single "Solo". The song was
      commercially successful, topping both the Gaon Digital Chart and
      Billboard's World Digital Songs chart. In 2023, she will be making her
      acting debut in the HBO series The Idol, under the stage name Jennie Ruby
      Jane.
    </p>

    <img
      src="https://i.pinimg.com/736x/bb/2e/93/bb2e93e0e0563b098bd4ddca1e6156ed.jpg"
      width="10%"
    />
    <hr />
    <h1>jisoo</h1>
    <p>
      Kim Ji-soo (Korean: 김지수; born January 3, 1995), known mononymously as
      Jisoo, is a South Korean singer and actress. She is best known as a member
      of the best-selling K-pop girl group Blackpink, formed by YG
      Entertainment, in August 2016. Outside of her music career, she made her
      acting debut with a cameo role in the 2015 series The Producers and played
      her first leading role in the JTBC series Snowdrop (2021–22).
    </p>
    <img
      src="https://0.soompi.io/wp-content/uploads/2021/07/07193634/jisoo-4.jpeg"
      width="10%"
    />
    <hr />
    <h1>lalisa</h1>

    <p>
      Lalisa Manobal (also spelled Manoban;[a] born Pranpriya Manobal; [b][4]
      March 27, 1997), known mononymously as Lisa,[c] is a Thai rapper, singer
      and dancer. She is a member of the South Korean girl group Blackpink
      formed by YG Entertainment.[5] Lisa made her solo debut with her single
      album Lalisa in September 2021. The album sold over 736,000 copies in its
      release week in South Korea, making her the first female artist to do so.
      The music video for its lead single of the same name recorded 73.6 million
      views on YouTube in first 24 hours of its release, becoming the
      most-viewed music video in the first 24 hours on the platform by a solo
      artist. Both "Lalisa" and the album's second single "Money" were top-ten
      hits on the Billboard Global 200. Lisa has earned several accolades,
      including five Guinness World Records, a Mnet Asian Music Award, a Gaon
      Chart Music Award, and the first MTV Video Music Award and MTV Europe
      Music Award ever won by a K-pop soloist. She is one of the most
      influential K-pop idols globally, and has been the most-followed K-pop
      idol on Instagram since 2019.
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-jzwaIiUvJ2ktbRlZz4fRnbEy6fAmfBNzqQ&usqp=CAU"
    />

    <hr />
    <h1>rose</h1>
    <p>
      Roseanne Park (born 11 February 1997), known mononymously as Rosé (Korean:
      로제), is a Korean-New Zealand singer and dancer[4][5] based in South
      Korea.[1] Born in New Zealand and raised in Australia, Rosé signed with
      South Korean label YG Entertainment following a successful audition in
      2012 and trained for four years before debuting as a member of the girl
      group Blackpink in August 2016.
    </p>
    <img
      src="https://static.wikia.nocookie.net/blinks/images/a/a9/Ros%C3%A9_Born_Pink_concept_photo_1.jpeg"
      width="10%"
    />
    <hr />
    <h1>some picturs</h1>
    <img
      src="https://0.soompi.io/wp-content/uploads/2016/08/08072408/blackpink1.jpg?s=900x600&e=t"
      width="20%"
    />
    <img
      src="https://www.rollingstone.com/wp-content/uploads/2022/08/blackpink-press-conference.jpeg?w=1024"
      width="30%"
    />

    <img
      src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/etjhlhwpejdn8zgx_1607069400.jpeg"
      width="30%"
    />
    <img
      src="https://www.allkpop.com/upload/2023/01/content/230036/1674452213-8.jpg"
      width="30%"
    />
    <img
      src="https://vtv1.mediacdn.vn/thumb_w/650/2022/10/5/980e7d4b-fda0-4de8-b-16649381715262043973473-crop-16649381766901432440845.jpeg"
      width="30%"
    />

    <script>
      var a = 4;
      var b = 5;
      function changeColor() {
        document.body.style.background = "pink";
        alert("color changed to pink");
      }
      function changebackground() {
        var rgbvalue = document.getElementById("colorpicker").value;
        document.body.style.background = rgbvalue;
      }
      function changeprofile() {
        var newimage = document.getElementById("upload").files[0].name;
        document.getElementById("unknown").src = newimage;
      }
      function add() {
        var ul = document.getElementById("list");
        var li = document.createElement("li");
        li.appendChild(
          document.createTextNode(document.getElementById("addedText").value)
        );
        ul.appendChild(li);
      }
    </script>

    <div class="Footer">
      <p>BLACKPINK</p>
    </div>
  </body>
</html>
