<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
<title>Barcelona</title>
<link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <center>
    
    
    <h1>FC Barcelona</h1>
    <hr size="7" color="gold">
</center>
<div id="div1">
    <p>football Club Barcelona (Catalan commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football.

Founded in 1899 by a group of Swiss, Catalan, German, and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the fourth-most valuable sports team in the world, worth $4.76 billion, and the world's fourth richest football club in terms of revenue, 
with an annual turnover of €582.1 million.</p>
</div>




<center>

<table>
<tr>
<th>players</th>
<th>age</th>
<th>number</th>
<th>Player position</th>
</tr>
<tr>   
<td>gavi</td>
<td>18</td>
<td>6</td>
<td>Midfielder</td>
</tr>
<tr>
<td>pedri</td>
<td>20</td>
<td>8</td>
<td>Midfielder</td>
</tr>
<tr>    
<td>lewandowski</td>
<td>34</td>
<td>9</td>
<td>Forward</td>

</tr>
<tr>   
<td>de jong</td>
<td>25</td>
<td>21</td>
<td>Midfielder</td>
</tr>
<tr>   
<td> <a href="https://en.wikipedia.org/wiki/Ronald_Ara%C3%BAjo">araujo</a> </td>
<td>23</td>
<td>4</td>
<td>Defender</td>
</tr>
<tr>
<td> <a href="https://en.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen"> ter stegen</a></td>
<td>30</td>
<td>1</td>
<td>Goalkeeper</td>
</tr>
<tr>   
<td> <a href="https://en.wikipedia.org/wiki/Ansu_Fati">fati</a></td>
<td>20</td>
<td>10</td>
<td>Forward</td>
</tr>
</table>

</center>

<br>

<img src="https://www.fcbarcelona.com/photo-resources/2022/08/07/e2223d40-6b63-4051-9e5e-415a93f40e4f/_SG_8477.JPG?width=1200&height=750"
height="400" width="400">

</body>
</html>