<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superstore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<style>
body{font-family: 'Gloock', serif;
}
</style>


</head>
<body>
    <h1>superstore</h1>
 <p>Superstore is an American sitcom television series that aired on NBC from November 30, 2015, to March 25, 2021.[3] The series was created and produced by Justin Spitzer.[4][5] Starring America Ferrera and Ben Feldman (who both also serve as executive producers), Superstore follows a group of employees working at Cloud 9, a fictional big-box chain store in St. Louis, Missouri. The ensemble and supporting cast includes Lauren Ash, Colton Dunn, Nico Santos, Nichole Sakura, Mark McKinney, and Kaliko Kauahi. A Spanish-language adaptation, titled Supertitlán, debuted on the Mexican television network Azteca 7 on 30 May 2022.[6][7][8]</p>
  <img src="https://m.media-amazon.com/images/M/MV5BNzM2OWM1MTUtNmNhYy00ZDJlLTgyYWQtOWY3ZmVjYjNiN2U4XkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_.jpg" alt="" width="290px">

</body>
</html>