<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <title>

Nvidia
  
</title>
<style>



h1 {
 color: green;

}

a{
color: green;
}

body {
  background-color: rgb(0, 0, 0);
}
body{


}


h1{
  font-family: 'Rubik', sans-serif;
}

body{
  font-family: 'Rubik', sans-serif;
}
 
p{
  color: green;
}
</style>


</head>
<body>
<h1>Nvidia-Geforce</h1>
<img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/home/geforce-rtx-platform-og.jpg" alt="">

<a href="">https://www.nvidia.com/en-eu/geforce/</a>


<p>Privacy Policy Legal Info Contact Us
  Copyright © 2023 NVIDIA Corporation</p>
</body>
</html>