<html>     
      <head>
        <style>
          body { font-family: 'Quicksand', sans-serif;  background-color: rgb(6, 86, 92);}
          table,th,td,tr {border:rgba(0, 183, 255, 0.717) 1px solid ;}
          div{background-color: rgba(11, 160, 173, 0.638);}
          #div1{
            background-color: rgba(41, 181, 203, 0.575);
            width: 35%;
            height:  600px;
          }
          .ydiv {
            width: 35%;
            height:  600px;
          }
          #div2 {
            width: 35%;
            height: 600px;
            background-color: rgba(39, 165, 179, 0.612);
          }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <title>sports</title>

        <link rel="icon" href="https://www.bls.gov/spotlight/2017/sports-and-exercise/images/cover_image.jpg">
      </head>
      <body>
        <table> 
          <tr>
            <th> name</th>
            <th> age</th>
          </tr>
          <tr>
            <td> messi</td>
            <td> 35</td>
          </tr>
          <tr>
            <td>ronaldo</td>
            <td>38</td>
          </tr>
        </table>
        
        <div class="ydiv">
          <h1> Football</h1>
          <p>Association football, more commonly known as football or soccer, is a team sport played between two teams of 11 players who primarily use their feet to propel a ball around a rectangular field called a pitch. </p>
          <img 
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Football_in_Bloomington%2C_Indiana%2C_1996.jpg/1280px-Football_in_Bloomington%2C_Indiana%2C_1996.jpg"
          width="65%">
          
        </div>
        
        <div id="div1">
          <h1> Basketball</h1>
          <p> Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Carter_vs_Gasol%2C_Lakers_vs_Magic.jpg" width="65%">
        </div>
              <div id="div2">
                <h1> Tennis</h1>
                <p>Tennis is a racket sport that is played either individually against a single opponent or between two teams of two players each.
                </p>
                <img src="https://play-lh.googleusercontent.com/A8G8VPJKr3RCqK1gAodNMAftuGMRZX6exiZq2lJx-ODjecDXP-Mri3Q827xvdHOpg6E=w240-h480-rw" width="65%">
              </div>        

    
        <ul>
          <li></li>
          <li></li>
          <li>  </li>
        </ul>
        
        <ol>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </body>
  </html>   