<html>
<head> 
    <title> DANA</title>
    <style> 
    h1{ color: rgb(0, 10, 10);}
    h2{ color:black}
    body { background-color: rgb(248, 253, 253);}

    </style>
</head>
<body> 
    
<h1> dubai city in the United arad Emirates </h1>
<hr>
<h2>dubai in the future </h2>
<hr>
<p>With the Museum of the Future looking like it’s straight from a sci-fi movie set, driverless taxis on the horizon and Dubai police having Robocops, the city is definitely in the fast lane when it comes to futuristic vibes.

    And you’ve been living on another planet if you’ve not heard about about the massive Moon project that could be coming into orbit.
    
    Ever wondered what Dubai in the future will look like? It appears that the sky’s the limit in the UAE spot, prompting plenty of architect firms to unleash their imagination on drawing up concepts that they’d like to take from paper to reality.
    
    You might also like: All the shows you’ll be able to see at Global Village
    
    Even though there are no formal plans for the eye-catching designs to pop up in Dubai we think some of the ideas are pretty cool and a great way to envision what Dubai might look like in the future.
    
    Want to discover what Dubai could look like in the future? Check out these uber exciting concepts</p>
    
  
</body>

</html>