<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a class="active" href="index.html">ferst</a></li>
      <li id="navItem"><a href="images.html">imges</a></li>
      <li id="navItem"><a href="video.html">video</a></li>
      <li id="navItem"><a href="finaly.html">finaly</a></li>
    </ul>
    <img
      src="https://image.invaluable.com/housePhotos/heroesandlegends/54/669154/H22358-L204650487.jpg"
    />
    <img src="https://pbs.twimg.com/media/CkIXrOrUoAAF2MO.jpg" />

    <img
      src="https://people.com/thmb/CzyCnblYK2vJiYKZcKQI9C5wqs8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(216x0:218x2)/muhammad-ali-435-1-3a9eced7720841e9ae8f2b7448b14f7b.jpg"
    />
  </body>
</html>
