<!DOCTYPE html>
<html lang="en">
<head>
<title>no boxing no life</title>
    <link rel="stylesheet" href="style.css">
<link>
<link rel="icon" href="https://cdn.shopify.com/s/files/1/2040/0303/products/Cool_Simple_Fighting_Combat_Sport_Cartoon_Logo_Icon_-_Boxing_1_639539674_1200x1200.jpg?v=1518318829">











</head>


<body>
    <ul id="navbar">
        <li id="navItem"><a class="active" href="index.html">ferst</a></li>
        <li id="navItem"><a href="images.html">imges</a></li>
        <li id="navItem"><a href="video.html">video</a></li>
        <li id="navItem"><a href="finaly.html">About</a></li>
    </ul>
      <img src="https://st4.depositphotos.com/5266903/20237/v/600/depositphotos_202372216-stock-illustration-unknown-person-composition-icon-of.jpg" id="unknown" width="10%">
    <h1>Boxing</h1>
    <img src="https://media.newyorker.com/photos/59097775c14b3c606c108c32/master/w_2560%2Cc_limit/Hobbs-Ali.jpg" width="20%">
    
    <img src=https://variety.com/wp-content/uploads/2016/06/muhammad-ali-dead.jpg width ="20%">
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C_fEIVwjrew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h4> Muhammad Ali (/ɑːˈliː/;[4] born Cassius Marcellus Clay Jr.;[5] January 17, 1942 – June 3, 2016) was an American professional boxer and activist. Nicknamed "The Greatest", he is regarded as one of the most significant sports figures of the 20th century and is frequently ranked as the greatest heavyweight boxer of all time.[6][7][8] In 1999, he was named Sportsman of the Century by Sports Illustrated and the Sports Personality of the Century by the BBC.</p>
<hR>
    <h3>Mohamad Ali Boxing</h3>
<h3>Born and raised in Louisville, Kentucky, he began training as an amateur boxer at age 12. At 18, he won a gold medal in the light heavyweight division at the 1960 Summer Olympics and turned professional later that year. He became a Muslim after 1961. He won the world heavyweight championship, defeating Sonny Liston in a major upset on February 25, 1964, at age 22. During that year, he denounced his birth name as a "slave name" and formally changed his name to Muhammad Ali. In 1966, Ali refused to be drafted into the military owing to his religious beliefs and ethical opposition to the Vietnam War[9][10] and was found guilty of draft evasion and stripped of his boxing titles. He stayed out of prison while appealing the decision to the Supreme Court, where his conviction was overturned in 1971. He did not fight for nearly four years and lost a period of peak performance as an athlete.[11] Ali's actions as a conscientious objector to the Vietnam War made him an icon for the larger counterculture of the 1960s generation,[12][13] and he was a very high-profile figure of racial pride for African Americans during the civil rights movement and throughout his career.[9] As a Muslim, Ali was initially affiliated with Elijah Muhammad's Nation of Islam (NOI). He later disavowed the NOI, adhering to Sunni Islam.

    He fought in several historic boxing matches, including his highly publicized fights with Sonny Liston, Joe Frazier (including the Fight of the Century, the biggest boxing event up until then),[14] the Thrilla in Manila, and his fight with George Foreman in The Rumble in the Jungle.[15][16] Ali thrived in the spotlight at a time when many boxers let their managers do the talking, and he became renowned for his provocative and outlandish persona.[17][18][19] He was famous for trash-talking, often free-styled with rhyme schemes and spoken word poetry incorporating elements of hip hop.[20][21][22] He often predicted in which round he would knock out his opponent</h3>

<h2>did you know Mohamadali kly is the first hollywoods star to be on the wall and not the floor</h2>
<div class="footer">
    <p>F_GKO@GIMLL.COM</p>
  </div>
<input type="file" id="profChange" onchange="changeProfile()">

<ul id="list">
    <li>shoko</li>
</ul>
<input type="text" id="addedText">
<button onclick="add()">add</button>

<button onclick="alert('You')">click me</button>
<button onclick="changeColor()"> Change Color</button>
<input type="color" id="fgkovip" onchange="fgko()">
<script>
function add(){
    var ul=document.getElementById("list")
    var li=document.createElement("li")
    li.appendChild(
        document.createTextNode(document.getElementById("addedText").value)
    );
    ul.appendChild(li);
}
var a = 900000;
var f = 9
function changeColor()
{
document.body.style.background = "read"
alert('color changed to    blue;r')
}

function fgko(){
   var rgbvalue = document.getElementById("fgkovip").value;             
   document.body.style.background = rgbvalue;
}
function changeProfile(){
 var newimage= document.getElementById("profChange").files[0].name;
   document.getElementById("unknown").src = newimage;
}

</script>














</body>
</html>














