<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a class="active" href="index.html">ferst</a></li>
      <li id="navItem"><a href="images.html">imges</a></li>
      <li id="navItem"><a href="video.html">video</a></li>
      <li id="navItem"><a href="finaly.html">About</a></li>
    </ul>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/C_fEIVwjrew"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
