<html>
    <head>
<style>
    table,td,th,tr{border: orange 1px solid;}
    body {background-color: blue;}
    tr {color: aqua;}
</style>
    </head>
    <body>
        <p>
            <h1>ONE PIECE BR</h1>
            One Piece Bounty Rush is a free-to-play mobile game based on the One Piece franchise, developed and published by Bandai Namco Entertainment. The game is played in real-time with four player teams in battle mode, in which the team that has the most treasure at the end wins. Every battle takes place within a location from the One Piece series.

        </p>
        <table>
            <tr>
            <th>name</th>
            <th>power</th>
            <th>run/def/atk</th>
            <th>green/blue/red</th>
        </tr>
        <tr>
            <td>1.king of the pirates gol D. roger</td>
            <td>11,537   </td>
            <td>attacker</td>
            <td>green</td>
        </tr>
        <tr>
<td>2.navy HQ / fleet admiral akaino [sakazuki] </td>
<td>11,519   </td>
<td>attacker</td>
<td>red</td>
        </tr>
        <tr>
            <td>
                3.man who dreams becoming king of the pirates monkey D. luffy
            </td>
            <td>11,501   </td>
            <td>attacker/runner</td>
            <td>blue</td>
        </tr>
        </table>
    </body>
</html>