<!DOCTYPE html>!
<html lang="en">
<head>
  <style>

    div{
        color:rgb(136, 62, 87);
    }
    body{
        background-color: antiquewhite;
    }
    #div1 {
        background-color: burlywood;
    }
    #div2{
        background-color: cornsilk;
    }

    table,th,td,tr {
        border:black 1px solid;
    }
    li {
        font-family: 'Sassy Frass', cursive;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Sassy+Frass&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="icon" href="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRgkHzEezU0xSnw96mD0O3uLLL7rk2pknq3v-xi3FgL7apVuk9tAffBX0LOHeiMvA7GNlg3mPSTCQ5VjlM">
    
</head>
<body>
    <h1>

        <ul>
            <li>karim Benzema</li>
            <li>marcelo</li>
            <li> nacho</li>
        </ul>
        <p>
    <div>
        <h1> karim Benzema </h1>
        <img
        width="30%"
        src="https://media.cnn.com/api/v1/images/stellar/prod/220406215928-benzema.jpg?c=original">
    
    </div>
     Following Ronaldo's departure in 2018, Benzema transitioned from the false 9 position into a sole striker. He was named in the La Liga Team of the Season for four consecutive years from 2018 to 2022, won La Liga Best Player twice and the Pichichi Trophy for the first time in 2022. Benzema finished as Champions League top scorer as he won his fifth title in 2022.
    Born in Lyon to Algerian parents, Benzema began his career with hometown club Olympique Lyonnais in 2005, contributing sporadically to three Ligue 1 title wins. In 2008, he was named the league's Player of the Year and in the Team of the Year having finished as the league's top goalscorer and winning his fourth league title and first Coupe de France. In 2009, Benzema was the subject of a then-French record football transfer when he joined Real Madrid in a deal worth €35 million. After struggling to establish himself in his debut season, he eventually achieved a consistent goalscoring rate with the club, notably being part of a highly rated trio alongside Cristiano Ronaldo and Gareth Bale — dubbed BBC — who were integral to four Champions League wins from 2014 to 2018.

    Karim Mostafa Benzema (born 19 December 1987) is a French professional footballer who plays as a striker for and captains La Liga club Real Madrid. A creative and prolific forward, Benzema is regarded as one of the best strikers of all time.[4][5][6] He is Real Madrid's all-time second-highest goalscorer and top assist provider.[7] Benzema has won 23 trophies with Real Madrid, including four La Liga, two Copa del Rey and five UEFA Champions League titles.
      
</p>
    </h1
</body>
</html>
<table>
    
    <tr> 
        <th>name</th>
        <th> age </th>
        <th> player number </th>
    </tr>

    <tr> 
        <td> karim Benzema</td>
        <td> 35 
            <td>9</td>
        </td>
    </tr>
    <tr> Ronaldo</tr>

    
         

</table>