<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kenan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Real Madrid</title>
</head>
<body> 
    <h1>Real Madrid</h1>
    <a href="index2.html">go to second page</a>
    <p>Real Madrid Club de Fútbol ,<br>commonly referred to as Real Madrid, is a Spanish professional football club based in Madrid.</p>
   <center>
    <div id="div1">
      <img src="https://media.cnn.com/api/v1/images/stellar/prod/220528230954-madrid-lift-trophy.jpg?c=original" width="500px">
    </div>
    
   </center> 
   <ol> 
        <li> bnzeama</li>
        <li> modrh </li> 
        <li> Courtois</li>
        <li>kroos </li>
        <li> Hazard </li>
    </ol>
    <table border="1px">
        <tr>
          <th>name</th>
          <th>age</th>
          <th>phone</th>
        </tr>
        
        <tr> 
          <td>benzema</td>
          <td>35</td>
          <td>050000</td>
        </tr>
        <tr>
          <td>kroos</td>
          <td>33</td>
          <td>021000</td>
        </tr>

        <tr>
            <td>dahod</td>
            <td>12</td>
            <td>056430</td>
        </tr>

        <tr>
        <td></td>  
        </tr>

      </table>
      <center><h3>Real Madrid champions path</h3></center>
      <hr>

<p>
      Group stage:
  </p>
  <ul>
    <li>Inter 0-1 Real Madrid</li>
    <li>Real Madrid 1-2 Sheriff Tiraspol</li>
    <li>Shakhtar Donetsk 0-5 Real Madrid</li>
    <li>Real Madrid 2-1 Shakhtar Donetsk </li>
    <li>Sheriff Tiraspol 0-3 Real Madrid</li>
    <li>Real Madrid 2-0 Inter </li>
  </ul>
  <hr>
<p>Last 16:</p>
<ul>
  <li>PSG 1-0 Real Madrid </li>
  <li>Real Madrid 3-1 PSG - 9 March</li>
</ul>
<hr>
<p>Quarter final:</p>
<ul>
<li>Chelsea 1-3 Real Madrid</li>
<li>Real Madrid 2-3 Chelsea</li>
</ul>
<hr>
<p>Semi final:</p>
<ul>
<li>Manchester City 4-3 Real Madrid</li>
<li>Real Madrid 3-1 Manchester City</li>
</ul>
</body>
</html>




