<html>
    <head>
        <link rel="icon" href="https://static.nike.com/a/images/f_jpg,q_auto:eco/61b4738b-e1e1-4786-8f6c-26aa0008e80b/swoosh-logo-black.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: blueviolet;
                font-family: 'Roboto', sans-serif;
                
            }
            h1 {
                color: burlywood;
            }
            
        </style>
<h1>Nike</h1>
        <img id="img1"
        src="https://images.stockx.com/images/Nike-Dunk-Low-Medium-Olive-W-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_a" width="40%">
        
    </head>
    <body>
        
<p>Nike, Inc. (stylized as NIKE)[note 1] is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area.[4] It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$37.4 billion in its fiscal year 2020 (ending May 31, 2020).[5] As of 2020, it employed 76,700 people worldwide.[6] In 2020, the brand alone was valued in excess of $32 billion, making it the most valuable brand among sports businesses.[7] Previously, in 2017, the Nike brand was valued at $29.6 billion.[8] Nike ranked 89th in the 2018 Fortune 500 list of the largest United States corporations by total revenue.[9]</p>
<h2> nike facts</h2>
<ul>
<li>shoes </li>
<li>in america</li>
</ul>


      
        
          
        
        <a href="https://en.wikipedia.org/wiki/Tree"></a>
        
    </body>
</html>