<html>
  <head>
    <title> </title>
    <style>
      h1 {
        color: blue;
      }

      p {
        color: rgb(3, 3, 56);
        background-color: rgb(133, 11, 11);
      }
      h2 {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>ronaldo</h1>
    <hr />
    <h2>messi</h2>
    <hr />
    <h3>roman reigns</h3>
    <hr />
    <h4>seth rollins</h4>
    <hr />
    <h5>\cody rhodes</h5>
    <hr />
    <h6>edge</h6>
    <img
      src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxODY0Mzk0OTE1Nzg0MzU1/roman-reigns.jpg" />
    <img
      src="https://www.wwe.com/f/styles/wwe_large/public/all/2022/04/330_WM38_04032022EJ_34922--023527625597189e7da61ee840674d08.jpg" />
    <img
      src="https://www.wwe.com/f/styles/wwe_large/public/all/2022/04/330_WM38_04032022EJ_34922--023527625597189e7da61ee840674d08.jpg" />
    <p>
      Leati Joseph "Joe" Anoaʻi (Samoan pronunciation: [a.noˈaʔ.i] ah-no-AH ee;
      born May 25, 1985), better known by the ring name Roman Reigns, is an
      American professional wrestler and former American football player
    </p>

    <a
      href="https://www.google.com/search?q=roman+reigns&sxsrf=AJOqlzVrKQXx2tPk2CxyqkYriMHTBIBAEA:1676390474394&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiAoOyVsZX9AhXggf0HHUmFBdwQ_AUoAXoECAEQAw&biw=1920&bih=937&dpr=1#imgrc=eWljLdG0zQgH-M"
      >roman-reigns</a
    >
  </body>
</html>
<p>
  Cody Garrett Runnels Rhodes[10][11] (né Runnels; born June 30, 1985) is an
  American professional wrestler and actor. He is currently signed to WWE, where
  he performs on the Raw brand.[12] Rhodes is also known for his time in All
  Elite Wrestling (AEW), where he served as an executive vice president and was
  the inaugural and record-tying three-time AEW TNT Champion.
</p>
