<html>
  <head>
    <title>hamburger</title>
    
    <style>
      h1 {
        color: aqua;
      }

      h2 {
        color: hsl(3, 28, 252);
      }
      p {
        color: crimson;
      }
    </style>
  </head>

  <body>
    <h1>hamburger</h1>
<hr>
    <h2>my favorite food</h2>
    <p>
      A hamburger, or simply burger, is a food consisting of fillings—usually a
      patty of ground meat, typically beef—placed inside a sliced bun or bread
      roll. Hamburgers are often served with cheese, lettuce, tomato, onion,
      pickles, bacon, or chilis; condiments such as ketchup, mustard,
      mayonnaise, relish, or a "special sauce," often a variation of Thousand
      Island dressing; and are frequently placed on sesame seed buns. A
      hamburger patty topped with cheese is called a cheeseburger
    </p>
    <p>
      The term burger can also be applied to the meat patty on its own,
      especially in the United Kingdom, where the term patty is rarely used or
      can even refer to ground beef. Since the term hamburger usually implies
      beef, for clarity burger may be prefixed with the type of meat or meat
      substitute used, as in beef burger, turkey burger, bison burger,
      portobello burger, or veggie burger. In Australia and New Zealand, a piece
      of chicken breast on a bun is known as a chicken burger, which would
      generally not be considered to be a burger in the United States; Americans
      would generally call it a chicken sandwich, but in Australian English and
      New Zealand English a sandwich requires sliced bread (not a bun), so it
      would not be considered a sandwich
    </p>
    <p>
      Hamburgers are typically sold at fast-food restaurants, diners, and
      specialty and high-end restaurants. There are many international and
      regional variations of hamburgers.
    </p>
    <p></p>
<hr>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Hamburger_%28black_bg%29.jpg/640px-Hamburger_%28black_bg%29.jpg"
    />
    <img
      src="https://www.tastingtable.com/img/gallery/heres-how-hamburgers-got-their-name/l-intro-1653066580.jpg"
    />
    <img
      src="https://www.tastingtable.com/img/gallery/steakburger-vs-hamburger-whats-the-biggest-difference/l-intro-1657643502.jpg"
      width="400"
    />
    <br />
    <a href="https://en.wikipedia.org/wiki/Hamburger">hamburger</a>
   
   <ul>hamburger
   <li>5bz</li>
   <li>lhma</li>
   <li>5s</li>
   <li>jbna</li>
   <li>bsl</li>
   <li>mayonnaise</li>
   <li>ketchup

    
   </li>
  </ul>

   <ol>hamburger
   <li> ht al 5bza</li>
   <li>akle al lhma</li>
  <li> ht 5s</li>
  <li>ht bsl</li>
<li>ht lhma</li>
</ol>
  </body>
</html>
