<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png">
  <title>Real madrid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@200;500&display=swap" rel="stylesheet">
<style>
  li {
    font-family: 'Alfa Slab One', cursive;
font-family: 'Oswald', sans-serif;
  }
</style>
</head>
<body>

  <ol>
    <li>Benzima</li>
    <li>Modric</li>
    <li>Valverde</li>
  </ol>

  <ul>
    <li>Alaba</li>
    <li>Militao</li>
    <li>Carvajal</li>
  </ul>
  <h1>real madrid</h1>
  <img src="real_madrid.jpg" width="500px">
  <h1>ronaldo</h1>
  <img src="https://i.dailymail.co.uk/1s/2022/12/15/11/65580561-0-Cristiano_Ronaldo_is_reportedly_spending_a_few_days_at_Real_Madr-a-9_1671103199383.jpg">
  <table>   
    <tr> 
      <th>name</th>
      <th>player number</th>
      <th>goals</th>
    </tr>

    <tr>
      <td>ronaldo</td>
      <td>plaer nampar 7</td>
      <td> 800</td>
    </tr> 
  </table>



</body>
</html>
