<!DOCTYPE html>
<html lang="en">
<head>
    <title>real madrid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<h1>real madrid  </h1> 
<p>Real Madrid, is a Spanish professional football club based in Madrid.
    Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its <inception class="br">
    </inception> The honorific title real is Spanish for "royal"<br>
    and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the <emblem class="br">
    </emblem> Real Madrid have played their home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities,<br>
     Real Madrid's members (socios) have owned and operated                                  
<p>
<style>
    body {
        font-family: 'Oswald', sans-serif;
    }
</style>

</head>
<body>
    





































</body>
</html>