<html>
  <head>
    <title>Afif</title>
    <style>
      h1 {
        color: blue;
      }
      p {
        color: rgb(161, 165, 42);
      }
  
      h2{
        color: rgb(40, 163, 44);
      }
h3{          
 color: aqua; 
}

h4{ color: darkorange;             }
h5{ color: gold;    } 
h6{ color: rgb(172, 59, 59);   }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}








    </style>
  </head>

  <body>
    <h1>messi</h1>
    <h2>ronaldo</h2> <hr>
    <h3>neymar</h3> <hr>
    <h4>nuer</h4><hr>
    <h5>real madrid</h5><hr>
    <h6>afifsayegh</h6><hr>
    <p>
      Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes
      ˈmesi] (listen); born 24 June 1987), also known as Leo Messi, is an
      Argentine professional footballer who plays as a forward for Ligue 1 club
      Paris Saint-Germain and captains the Argentina national team. Widely
      regarded as one of the greatest players of all time, Messi has won a
      record seven Ballon d'Or awards,[note 2] a record six European Golden
      Shoes, and in 2020 was named to the Ballon d'Or Dream Team. Until leaving
      the club in 2021, he had spent his entire professional career with
      Barcelona, where he won a club-record 35 trophies, including 10 La Liga
      titles, seven Copa del Rey titles and four UEFA Champions Leagues. With
      his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A
      prolific goalscorer and creative playmaker, Messi holds the records for
      most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA
      Champions League (8), and most assists in La Liga (192) and the Copa
      América (17). He has also the most international goals by a South American
      male (98). Messi has scored over 795 senior career goals for club and
      country, and has the most goals by a player for a single club (672).
    </p>

    <p>
     <hr> Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is
      a Brazilian professional footballer who plays as a forward for Ligue 1
      club Paris Saint-Germain and the Brazil national team. A prolific
     <br> goalscorer and renowned playmaker, he is regarded as one of the best
      players in the world, as well as one of the greatest Brazilian footballers
      of all time.[3][4][5] Neymar has scored at least 100 goals for three
      different clubs, making him one of three players to achieve this.[6]
    </p>


<a href="https://en.wikipedia.org/wiki/Lionel_Messi">messi</a>

<div class="grid-container">
  <div class="grid-item">    <img
    src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt3125544effd09308/639f60c65d0ea95c1ee0e6c3/GettyImages-1450106798.jpg?format=jpg"
    width="50%"
  /></div>
  <div class="grid-item">    <img
    src="https://images.lifestyleasia.com/wp-content/uploads/sites/6/2022/11/29105943/neymar-jr-net-worth-brazil-world-cup-football-1350x900.jpg"
    alt=""
    width="50%"
    height="75%"
  /></div>
</div>
    <a href="https://en.wikipedia.org/wiki/Neymar">Neymar</a>


<UL>
<li>messi    </li>
<li>ronaldo   </li>
<li>neymar    </li>
<li>nuer</li>
<li>real madrid</li>
<li>  afifsayegh</li>

</UL>



<ol>
<li>messi</li>
<li>ronaldo</li>
<li>neymar</li>
<li>nuer</li>
<li>real madrid</li>
<li>afifsayegh</li>
</ol>
</body>












  </body>
</html>
