<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MICROSOFT</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Shantell Sans', cursive;
        background-color: lightskyblue;
    }
</style>
</head>
<body>
    <h1>MICROSOFT</h1>
    <p>Microsoft Corporation is an American multinational technology corporation headquartered in Redmond, Washington, United States. Microsoft's best-known software products are the Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers.</p>
<img src="https://imageio.forbes.com/specials-images/imageserve/63573755a5b351207b83bb87/0x0.jpg?format=jpg&width=1200" >
</body>
</html>