<html>
  <head>
    <title>car</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://toppng.com/uploads/preview/yamaha-r6-eps-vector-logo-free-11574005517f1v39xtknz.png"
    />
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="news.html">News</a></li>
      <li id="navItem"><a href="#contact">Contact</a></li>
      <li id="navItem"><a href="#about">About</a></li>
    </ul>
    <img
      src="https://www.pngfind.com/pngs/m/610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png"
      width="10%"
      style="border-radius: 50%"
      id="unknown"
    />
    <input type="color" id="colorPicker" onchange="changeBackground()" />
    <input type="file" id="upload" onchange="changeprofile()" />
    <div id="yamaha">
      <h1>yamaha 6r</h1>
      <h3>
        he YZF-R6 was introduced in 1999 as the super sport version of YZF-R1
        super bike, and as a companion to the more street-oriented YZF600R sport
        bike which continued to be sold alongside the R6. The motorcycle
        featured Yamaha's completely new engine design capable of producing over
        108 hp (81 kW) while stationary. The R6 was the world's first 600cc
        production four-stroke motorcycle producing over 100 hp (75 kW) in stock
        form.[6] 2006 YZF-R6 The YZF-R6 has been revised several times since its
        introduction. Starting with the 2003 model, when the R6 became
        fuel-injected. The 2006 model year was a significant upgrade with a new
        engine management system featuring the YCC-T ride by wire throttle and a
        multi-plate slipper clutch.[7] The 2008 model incorporated the YCC-I
        variable-length intake system to optimize power at high engine rpm and
        an improved Deltabox frame design.[8]
      </h3>
    </div>
    <div id="ninja">
      <ol></ol>

      <img
        src="https://cdn2.yamaha-motor.eu/prod/product-assets/2020/YZF600R6/2020-Yamaha-YZF600R6-EU-Midnight_Black-Studio-001-03.jpg"
        width="300px"
      />
      <a href="https://en.wikipedia.org/wiki/Car"> <h1>Click</h1></a>
      <table border="3">
        <tr>
          <th>type</th>
          <th>rais</th>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
      <ul id="list">
        <li>meawww</li>
        <li>hawww</li>
        <li>heloooo</li>
      </ul>
      <input type="text" id="addedText" onchange="changeprofile()" />
      <button onclick="add()">add</button>
    </div>
    <script>
      function changeBackground() {
        var newColor = document.getElementById("colorPicker").value;
        document.body.style.background = newColor;
      }

      function changeprofile() {
        var newimage = document.getElementById("upload").files[0].name;
        document.getElementById("unknown").src = newimage;
      }
      function add() {
        var ul = document.getElementById("list");
        var li = document.createElement("li");
        li.appendChild(
          document.createTextNode(document.getElementById("addedText").value)
        );
        ul.appendChild(li);
      }
    </script>
  </body>
</html>
