<html>
  <head>
    <title>car</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://toppng.com/uploads/preview/yamaha-r6-eps-vector-logo-free-11574005517f1v39xtknz.png"
    />
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="news.html">News</a></li>
      <li id="navItem"><a href="#contact">Contact</a></li>
      <li id="navItem"><a href="#about">About</a></li>
    </ul>
    <h1>2022 Yamaha TMAX</h1>
  </body>
</html>
