<html>



<head>

 <title>yousef</title>

 <style>
img{width:600px;height:600px;}
body{background-color: rgb(0, 0, 0);}
h4{color: rgb(255, 255, 255);}
h4{color:rgba(197, 41, 41, 0.521);}
p{color: rgb(48, 87, 197);}
 </style>
   
</head>

<body>
 

<h4>Maccabi Bnei Reineh</h4>

<p>Maccabi Bnei Reineh (Arabic: مكابي ابناء الرينة, Hebrew: מכבי בני ריינה) is an Israeli football club based in Reineh. The cluzb played its home matches at the Municipal Stadium. They were promoted to play with Bnei Sakhnin in the Israeli Premier League as its second Arab-Israeli football club for the 2022-23 season.</p>

<p>In the 1990s and 2000s, Maccabi Bnei Reineh played in Liga Gimel and didn't achieve significant achievements. In 2008 the club was folded. In 2016, the club refounded by a local businessman named Saeed Basul, and at the end of the 2016–17 season, the team finished in first place in Liga Gimel Jezreel, and promoted to Liga Bet.</p>

<p>At 2019–20 Israel State Cup qualified to the round of 16, there loss 1–3 to Beitar Jerusalem. At the end of the season promoted to Liga Alef. On 23 September 2020, the club IFA's tribunal ruled, Reineh will play in the next season in Liga Alef, after the previous season stopped due to the COVID-19 epidemic.[1]</p>

g
<img src="https://upload.wikimedia.org/wikipedia/en/6/6d/Maccabi_Bnei_Reineh_F.C._logo.png" ><img src="https://maccabibneireineh.com/wp-content/uploads/2022/09/Ali_Abbas_6-7533_400X350.png"
 >
<a href="https://maccabibneireineh.com/">maccabibneireineh</a>





</body>








</html>