<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>barcelona</title>
    <style>
      body {
        background-color: blue;
      }
      h1 {
        color: blue;
      }
      h1 {
        font-family: "Gloock", serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Football Club Barcelona</h1>
    <p>
      Futbol Club Barcelona (Catalan pronunciation: [fubˈbɔl ˈklub bəɾsəˈlonə]
      (listen)), commonly referred to as Barcelona and colloquially known as
      Barça ([ˈbaɾsə]), is a professional football club based in Barcelona,
      Catalonia, Spain, that competes in La Liga, the top flight of Spanish
      football.
    </p>
    <img
      src="https://yt3.googleusercontent.com/F2ZYMMTx0yfHbCkAZuuCNTuvrq26eXLYVS07qFTxlvB8Flw8GZc7VQgEAFiqDgfE--fO574=s900-c-k-c0x00ffffff-no-rj"
      alt=""
    />
    <a href="https://www.fcbarcelona.com/en/">barcelona team</a>
    <a href="https://en.wikipedia.org/wiki/FC_Barcelona">barcelona</a>
  </body>
</html>
