<html>
  <head>
    <style>
      h1 {
        color: rgb(40, 183, 235);
      }
      h2 {
        color: blue;
      }
      h3 {
        color: grey;
      }
      h4 {
        color: yellow;
      }
      h5 {
        color: blue;
      }
      h6 {
        color: blue;
      }
    </style>
    <title>Majd</title>
  </head>
  <body>
    <h1>messi</h1>
    <hr>
    <h2>maradona</h2>
    <hr>
    <h3>neuer</h3>
    <hr>
    <h4>neymar</h4>
    <hr>
    <h5>pedri</h5>
    <hr>
    <h6>gavi</h6>
    <hr>
    <p>
      Lionel Andrés Messi <br>[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes
      ˈmesi] (listen); born 24 June 1987), also known as Leo Messi, is an
      Argentine professional footballer who plays as a forward for Ligue 1 club
      Paris Saint-Germain and captains the Argentina national team.
    </p>
    <hr>
    <p>
      Football <br> football is a family of team sports that involve, to varying degrees,
      kicking a ball to score a goal. Unqualified, the word football normally
      means the form of football that is the most popular where the word is
      used.
    </p>
    <hr>
    <p>
      Diego Armando Maradona <br> (Spanish: [ˈdjeɣo maɾaˈðona]; 30 October 1960 – 25
      November 2020) was an Argentine professional football player and manager.
      Widely regarded as one of the greatest players in the history of the
      sport, he was one of the two joint winners of the FIFA Player of the 20th
      Century award. Maradona's vision, passing, ball control, and dribbling
      skills were combined with his small stature, which gave him a low centre
      of gravity allowing him to manoeuvre better than most other players.
    </p>
    <hr>
    <p>
      Neymar da Silva Santos Júnior <br> (born 5 February 1992), known as Neymar, is
      a Brazilian professional footballer who plays as a forward for Ligue 1
      club Paris Saint-Germain and the Brazil national team. A prolific
      goalscorer and renowned playmaker, he is regarded as one of the best
      players in the world, as well as one of the greatest Brazilian footballers
      of all time.[3][4][5] Neymar has scored at least 100 goals for three
      different clubs, making him one of three players to achieve this.
    </p>
    <hr>
    <p>
      Manuel Peter Neuer <br>(German pronunciation: [ˈmaːnu̯eːl ˈnɔʏ.ɐ, -ɛl -]; born
      27 March 1986) is a German professional footballer who plays as a
      goalkeeper and captains both Bundesliga club Bayern Munich and the Germany
      national team. He is regarded as one of the greatest goalkeepers in the
      history of the sport.
    </p>
    <hr>
    <img src="https://static.dw.com/image/64142948_804.jpg" alt="" />
    <a href="https://apnews.com/article/lionel-messi-argentina-win-world-cup-final-against-france-e13fc1886725a0fe4f9e053e16a061bc">Messi won the world cup</a>
    <img
      src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blte07266a6c3f2d6b2/61bf1b703b9975669191a49d/Messi_shirt_celebration_2017.jpg?auto=webp&fit=crop&format=jpg&height=800&quality=60&width=1200"
      alt="" />
      <a href="https://www.goal.com/en/news/lionel-messi-celebration-vs-real-madrid-barcelona-clasico-jersey-taunt-explained/blt2e72ff6807bbfa1b">messi took his shirt off vs real madrid</a>
      <img
      src="https://w0.peakpx.com/wallpaper/560/147/HD-wallpaper-backside-of-lionel-messi-showing-hands-up-wearing-blue-red-sports-dress-messi.jpg"
      alt="" />
      <a href="https://bleacherreport.com/articles/2705366-the-story-behind-lionel-messis-5-most-iconic-barcelona-celebrations">messi celebration</a>
      <h1>the best football players in the world all time:</h1>
      <ul>
      <li>messi</li>
      <li>ronaldo</li>
      <li>pele</li>
      <li>maradona</li>
      <li>neymar</li>
      <li>ronaldinho</li>
      </ul>
      the best football players of all time in order:
      <ol>
      <li>messi</li>
      <li>maradona</li>
      <li>pele</li>
      <li>ronaldo</li>
      <li>neymar</li>
      <li>ronaldinho</li>
      </ol>
  </body>
</html>
