<html>
  <head>
    <title>bmw</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg"
    />
  </head>

  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="cars.html">cars</a></li>
      <li id="navItem"><a href="#contact">Contact</a></li>
      <li id="navItem"><a href="#about">About</a></li>
    </ul>
    <h1>bmw</h1>
    <h2>lincolin</h2>
    <h3>cadillac</h3>
    <h4>trans am</h4>
    <h5>seat</h5>
    <h6>fiat</h6>
    <input type="color" id="colorPicker" onchange="changeBackground()" />
    <button onclick="alert('BMW have the best cars')">bugatti</button>
    <button onclick="">Change color</button>
    <input type="file" id="upload" onchange="changeprofile()" />
    <img
      src="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"
      width="10%"
      style="border-radius: 50%"
      id="unknown"
    />
    <div id="car">
      <h1>bmw</h1>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
    <p>
      otoren Werke AG, abbreviated as BMW (German pronunciation: [ˌbeːʔɛmˈveː
      Bayerische M] (listen)), is a German multinational manufacturer of
      performance luxury vehicles and motorcycles headquartered in Munich,
      Bavaria, Germany. The corporation was founded in 1916 as a manufacturer of
      aircraft engines, which it produced from 1917 until 1918 and again from
      1933 to 1945. Automobiles are marketed under the brands BMW, Mini and
      Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad. In
      2017, BMW was the world's fourteenth-largest producer of motor vehicles,
      with 2,279,503 vehicles produced.[2] The company has significant
      motor-sport history, especially in touring cars, sports cars, and the Isle
      of Man TT. BMW is headquartered in Munich and produces motor vehicles in
      Germany, Brazil, China, India, Mexico, the Netherlands, South Africa, the
      United Kingdom, and the United States. The Quandt family is a long-term
      shareholder of the company (with the remaining shares owned by public
      float), following investments by the brothers Herbert and Harald Quandt in
      1959 which saved the company from bankruptcy
    </p>

    <img
      src="https://www.bmw.co.il/content/dam/bmw/common/all-models/z-series/roadster/2021/navigation/bmw-zseries-z4-firstedition-modellfinder.png "
    />

    <img
      src="https://photos.classiccars.com/cc-temp/listing/143/6237/23897449-1979-lincoln-mark-viii-thumb.jpg"
    />
    <ul id="list">
      <li>bugatti</li>
      <li>ferrari</li>
      <li>lincoln</li>
      <li>trans am</li>
      <li>cadillac</li>
    </ul>
    <input type="text" id="addedText" />
    <button onclick="add()">add</button>
    <ol>
      <li>bugatti</li>
      <li>ferrari</li>
      <li>lincoln</li>
      <li>trans am</li>
      <li>cadillac</li>
    </ol>
    <table>
      <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Price</th>
      </tr>

      <tr>
        <td>ford</td>
        <td>2018</td>
        <td>31,560</td>
      </tr>
    </table>
    <script>
      var a = 4;
      var b = 8;
      var c = 2;

      function Changecolor() {
        document.body.style.background = "white";
      }
      function changeprofile() {
        var newimage = document.getElementById("upload").files[0].name;
        document.getElementById("unknown").src = newimage;
      }
      function changeBackground() {
        var rgbvalue = document.getElementById("colorPicker").value;
        document.body.style.background = rgbvalue;
      }
      function add() {
        var ul = document.getElementById("list");
        var li = document.createElement("li");
        li.appendChild(
          document.createTextNode(document.getElementById("addedText").value)
        );
        ul.appendChild(li);
      }
    </script>
  </body>
</html>
