<html>
<html lang="en">
<head>
    <title>Minecraft</title>
    <style>
        html{
            font-family: 'Roboto', sans-serif;
        }
        #div1{
            background-color: rgb(48, 73, 46);
        }
        body{

        }
        #div2{
            background-color: rgb(64, 42, 20);
        }
        table{

        }
        tr{

        }
        th{

        }
        td{
            border: rgb(30, 49, 1) 2px solid;
        }
    </style>
    <link rel="icon" href="https://preview.redd.it/vphups33wlx71.png?auto=webp&s=cd3b2888268e0247ca94a9186d381b3612001e74">
</head>
<body>
    <img src="https://www.freepnglogos.com/uploads/minecraft-logo-8.png" width="20%">
    <hr>
<h1>informations:</h1>
    <p>Minecraft is a sandbox game developed by Mojang Studios.<br> The game was created by Markus "Notch"
         Persson in the Java programming language. Following several early private testing versions,
          it was first made public in May 2009 before being fully released in November 2011,<br>
           with Notch stepping down and Jens "Jeb" Bergensten taking over development.
            Minecraft is the best-selling video game in history,<br> with over 238 million copies sold and
         nearly 140 million monthly active players as of 2021 
         and has been ported to several platforms</p>
         <img src="https://upload.wikimedia.org/wikipedia/he/1/14/Minecraft_Logo.png" width="20%">
         <div id="div2">
            <br>
            <p>Minecraft focuses on allowing the player to explore,<br>
             interact with and modify a dynamically-generated map made of one cubic meter sized blocks.<br>
              In addition to blocks, the environment features plants,,<br> mobs and items.
               Some activities in the game include building, mining for ore,<br>
                fighting hostile mobs and crafting new blocks and tools by gathering various resources found in the game. The game's open-ended model allows players to create structures, creations and artwork on various competitive or collaborative multiplayer servers or their single-player maps.<br> Other features include redstone circuits for logic computations and remote actions, minecarts and tracks, and a mysterious underworld called the Nether. A designated but completely optional goal of the game is to travel to a dimension called the End and defeat the ender dragon.</p>
         </div>
         <p>main Character: steve</p>
        <br>
        <img src="https://lh3.googleusercontent.com/PgfJZomAD_4Q1BM9e9yxrvo6BXPX4BnYTCV23GIHGLGjFTEQS1UFR2-SF63r7llMAsq7t6Z-s2VBIH3hmr5zoA=s400" width="7%">
    <br>
     <table>
        <tr>
            <th>difficulty</th>
            <th>whats diffrent</th>
        </tr>
        <tr>
            <td>Peaceful</td>
            <td>Enemies can't spawn</td>
        </tr>
        <tr>
            <td>Easy</td>
            <td>Enemies spawn, but they deal less damage than they would on Normal or Hard</td>
        </tr>
        <tr>
            <td>noraml</td>
            <td>Enemies spawn, and deal between 1 and 1.5 hearts of damage</td>
        </tr>
        <tr>
            <td>Hard</td>
            <td>Enemies spawn, dealing greater damage than on Normal</td>
        </tr>
     </table>     
</body>
</html>