<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="Div1">
      <h1>Loop</h1>
      <h2>Loop</h2>
    </div>
    <table border="1px">
      <tr>
        <th>Name</th>
        <th>Score</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Basel</td>
        <td>5</td>
        <td>-1</td>
      </tr>
    </table>
    <p>This is not nice</p>
    <div id="Div2">
      <h1>Football</h1>
      <p>This is a paragraph</p>
    </div>
  </body>
</html>
