<html>
<head>





<title>Barcelona</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
body {font-family: 'Shantell Sans', cursive;


}






</style>



</head>
<body>
   <h1>Barcelona</h1> 
<p>Barcelona  is a city on the coast of northeastern Spain. It is the capital and largest city of the autonomous community of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits,[7] its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.8 million people,[3] making it the fifth most populous urban area in the European Union after Paris, the Ruhr area, Madrid, and Milan.[3] It is one of the largest metropolises on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 feet) high.

</p>
<p>Barcelona has a rich cultural heritage and is today an important cultural centre and a major tourist destination. Particularly renowned are the architectural works of Antoni Gaudí and Lluís Domènech i Montaner, which have been designated UNESCO World Heritage Sites. The city is home to two of the most prestigious universities in Spain: the University of Barcelona and Pompeu Fabra University. The headquarters of the Union for the Mediterranean are located in Barcelona. The city is known for hosting the 1992 Summer Olympics as well as world-class conferences and expositions and also many international sport tournaments.</p>





<img src="https://cdn.vox-cdn.com/thumbor/kTfVo4QI1SfDbT5U8SgKsN71-5E=/0x0:5472x3648/1200x800/filters:focal(2270x2150:3144x3024)/cdn.vox-cdn.com/uploads/chorus_image/image/71546613/1240000173.0.jpg">
<img src="https://yt3.googleusercontent.com/F2ZYMMTx0yfHbCkAZuuCNTuvrq26eXLYVS07qFTxlvB8Flw8GZc7VQgEAFiqDgfE--fO574=s900-c-k-c0x00ffffff-no-rj" >
<img src="https://cdn.vox-cdn.com/thumbor/kTfVo4QI1SfDbT5U8SgKsN71-5E=/0x0:5472x3648/1200x800/filters:focal(2270x2150:3144x3024)/cdn.vox-cdn.com/uploads/chorus_image/image/71546613/1240000173.0.jpg">


<a href="https://en.wikipedia.org/wiki/Barcelona"









</body>









































</html>