<html>
    <head>
        <title> ibrahem </title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <br>
        <center><img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JM_ArticleMainImageFaceDetect/443410"></center>
        <a href="https://topsecretrecipes.com/pizza-hut-pan-pizza-copycat-recipe.html">PIZZA HUT</a> <br> <br> <br> <br> <br> 
      <hr>  
    <hr> 
        <h2> welcome</h2> <br> <br>
        <h1> i like to eat pizza    </h1>   <br>  

        <p> my frend adam</p> <br>

        <div>
            
        </div>
    </body>

</html>
