<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>ibrahem nemer</title>


</head>
<body>
      <h1>ronaldo</h1> 
        <img src="https://imageio.forbes.com/specials-images/imageserve/627bd291633f3fbbcda36428/0x0.jpg" width="20%">
        <img src="https://i.guim.co.uk/img/media/1908f19890f7b533f2abd99dc22a6db598113ae7/0_122_3000_1804/master/3000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6dbfa8d7f5d0255986c06c07c1613561" width="20%px " height="20%px ">
        
        <hr>
      <p></p>
   <ol>
    <li>sporting lishbona</li>
    <li>man united</li>
    <li>mdred</li>
    <li>juventus</li>
    <li>man united</li>
    <li>alnaser</li>
  </ol>
  
  <table>
    <tr>
      <th>name</th>
      <th>age</th>
      <th>phone</th>
    </tr>
    
    <tr>
      <td>ronaldo</td>
      <td>37</td>
      <td>0434343434</td>
    </tr>
  </table>
















  

  <div id="real mdred">
    real mdred
  </div>

  <div id="alnaser">
alnaser
  </div>

</body>
</html>