<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    h1{
        color:brown
    }

    body{
        background-color: blueviolet;  font-family: 'Playfair Display', serif;
    }

    p{color:blue;
background-color: aqua;
    }

    body{
        border:1px solid black;
        font-size: 40px;
    }
    #div1{background-color: aquamarine;}
    #div2{background-color: brown;}
    table,
    th,
    tr,
    td {
        border: white 2px solid;
    }
    table {
        font-size: 30px;
    }
</style>
<link rel="icon" href="https://lh3.googleusercontent.com/places/AJDFj438zZi6nH0EqJA4NxFYvsIqtfdXoEnhzG3iSboP9MVP6WL8hfM0pGjC8mxCaebSJJWYCZdmEVv824r1oZQ5jpfDh0jD8P6Fxq4=s1600-w400-h400">
    </head>

    <body>



        <h1> Loop</h1>
        <h2> loop2</h2>
        <h3> loop3</h3>
        <p>Using our special personalized education concepts, technology, and methods, we hold in-person courses and programs to invest in the next generations of talents, who will be eventually part of the Loop Eco-system</p>
    <img src="https://static.wixstatic.com/media/30b0ef_2308c351dc284daf8e1c8c999b844207~mv2.jpg" width="30%">
    <ol>
        <li>Juniors </li>
        <li>Alpha</li>
        <li>Advanced</li>
    </ol>
    <div id="div1">
        <h1>Juniors</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png=" height="20%">
        <p>Instagram[a] is a photo and video sharing social networking service owned by American company Meta Platforms. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with preapproved followers. Users can browse other users' content by tag and location, view trending content, like photos, and follow other users to add their content to a personal feed.[7]</p>
    </div>
    <div id="div2">
        <h2>Alpha</h2>
        <p>
            Alpha is a course taught in Loop that teaches middle aged teenagers the fundementals of programming.
    
        
        </p>
        <h3>Advanced</h3>
        <p>
            
        </p>
    </div>
    </div>
<table>
    <tr>
        <th>name</th>
        <th>class</th>

    </tr>
    <tr>
        <td>juniors</td>
        <td>4-6</td>
    </tr>
    <td>alpha</td>
    <td>6-9</td>
    <tr>
        <td>Advanced
            <td>9-12</td>
        </td>
    </tr>

</table>


    </body>
</html>